# Basic Usage

Learn how to write markdown content and create your manifest file for Docs Unlocked.

## Content Organization

Docs Unlocked uses markdown files organized in folders, with a `manifest.yaml` file that defines the navigation structure.

### Directory Structure

Organize your content like this:

```
content/
├── getting-started/
│   ├── introduction.md
│   └── quick-start.md
├── api-reference/
│   ├── overview.md
│   └── authentication.md
└── guides/
    └── best-practices.md
```

### The Manifest File

The `manifest.yaml` file defines your navigation structure. It must be placed inside your `content/` folder.

**Example `manifest.yaml`:**

```yaml
getting-started:
  - title: Introduction
    file: getting-started/introduction.md
    path: /getting-started/introduction
  - title: Quick Start
    file: getting-started/quick-start.md
    path: /getting-started/quick-start
api-reference:
  - title: Overview
    file: api-reference/overview.md
    path: /api-reference/overview
  - title: Authentication
    file: api-reference/authentication.md
    path: /api-reference/authentication
guides:
  - title: Best Practices
    file: guides/best-practices.md
    path: /guides/best-practices
```

### Manifest Structure

Each section in the manifest has:
- **Section name** (e.g., `getting-started`) - becomes the sidebar section title
- **Array of pages** - each page has:
  - `title` - Display name in navigation
  - `file` - Path to the markdown file (relative to `content/` folder)
  - `path` - URL path (used for links and navigation)

**Important Notes:**
- Section names are converted to titles (e.g., `getting-started` → "Getting Started")
- File paths are relative to the `content/` folder
- Paths should start with `/` and match the section/page structure
- Order matters - pages appear in the order listed in the manifest

## Writing Markdown

Docs Unlocked supports full GitHub Flavored Markdown. Here's how to write your content:

### Headers

```markdown
# H1 Header (Page Title)
## H2 Header (Section)
### H3 Header (Subsection)
#### H4 Header
```

**Rendered:**

# H1 Header (Page Title)
## H2 Header (Section)
### H3 Header (Subsection)
#### H4 Header

**Tip**: The first H1 (`#`) in your file becomes the page title in navigation.

### Text Formatting

```markdown
- **Bold text** with `**bold**` or `__bold__`
- *Italic text* with `*italic*` or `_italic_`
- ~~Strikethrough~~ with `~~strikethrough~~`
- `Inline code` with backticks
```

**Rendered:**

- **Bold text** with `**bold**` or `__bold__`
- *Italic text* with `*italic*` or `_italic_`
- ~~Strikethrough~~ with `~~strikethrough~~`
- `Inline code` with backticks

### Lists

**Unordered Lists:**
```markdown
- Item one
- Item two
  - Nested item
  - Another nested item
```

**Rendered:**
- Item one
- Item two
  - Nested item
  - Another nested item

**Ordered Lists:**
```markdown
1. First item
2. Second item
3. Third item
```

**Rendered:**
1. First item
2. Second item
3. Third item

**Task Lists:**
```markdown
- [x] Completed task
- [ ] Incomplete task
- [x] Another completed task
```

**Rendered:**
- [x] Completed task
- [ ] Incomplete task
- [x] Another completed task

### Code Blocks

Use triple backticks with a language name:

**JavaScript:**
````markdown
```javascript
function greet(name) {
  return `Hello, ${name}!`;
}
```
````

**Rendered:**
```javascript
function greet(name) {
  return `Hello, ${name}!`;
}
```

**TypeScript:**
````markdown
```typescript
interface User {
  name: string;
  age: number;
}
```
````

**Rendered:**
```typescript
interface User {
  name: string;
  age: number;
}
```

**Bash:**
````markdown
```bash
npm install
npm run build
```
````

**Rendered:**
```bash
npm install
npm run build
```

### Tables

```markdown
| Feature | Status | Notes |
|---------|--------|-------|
| Markdown | ✅ Complete | Full GFM support |
| Search | ✅ Complete | Ctrl+K to search |
| Mobile | ✅ Complete | Responsive design |
```

**Rendered:**

| Feature | Status | Notes |
|---------|--------|-------|
| Markdown | ✅ Complete | Full GFM support |
| Search | ✅ Complete | Ctrl+K to search |
| Mobile | ✅ Complete | Responsive design |

### Blockquotes

```markdown
> This is a blockquote. Use it for important notes, warnings, or callouts.
>
> You can have multiple paragraphs in a blockquote.
```

**Rendered:**

> This is a blockquote. Use it for important notes, warnings, or callouts.
>
> You can have multiple paragraphs in a blockquote.

### Links

**Internal Links** (to other pages):
```markdown
[Go to Configuration](/core-concepts/configuration)
[See Contributing Guide](/getting-started/contributing)
```

**Rendered:**
[Go to Configuration](/core-concepts/configuration)
[See Contributing Guide](/getting-started/contributing)

**External Links:**
```markdown
[GitHub](https://github.com)
[Link with Title](https://example.com "Example Website")
```

**Rendered:**
[GitHub](https://github.com)
[Link with Title](https://example.com "Example Website")

**Important**: Internal links should use paths from your manifest (without the `.md` extension).

### Images

Images are loaded from your StaticResource. Place images in a `media/` folder:

```markdown
![Alt text](/media/logo.png)
![Screenshot](/media/app-overview.png "App Overview")
```

**Path Resolution:**
- Images in `media/` folder: Use `/media/filename.jpg`
- Example: `![Logo](/media/logo.png)` loads from `/resource/docsContent/media/logo.png`
- Absolute URLs (http/https) work as-is

**Supported Formats:**
- PNG, JPG, JPEG, GIF, SVG, WebP

**Example:**

![Flan dessert](/media/flan-612x612.jpg "Delicious flan")
> ... flan is awesome.

### Videos

Videos are automatically embedded when you use image syntax with a video file extension.

> [!IMPORTANT]
> Due to Salesforce's 5MB StaticResource size limit, videos must be hosted externally (Salesforce Files or public URLs).

**External URLs:**
```markdown
![Demo Video](https://your-domain.com/videos/demo.mp4)
![Tutorial](https://example.com/tutorial.webm "How to use the app")
```

**Salesforce Files:**
```markdown
![Salesforce Video](https://yourinstance.salesforce.com/sfc/servlet.shepherd/document/download/068XXXXXXXXXXXXXXX)
```

**Supported Formats:**
- MP4, WebM, OGG, MOV, AVI, WMV, FLV, MKV

**Note:** If you use a relative path (e.g., `/media/video.mp4`), a warning message will be displayed instead of the video, as StaticResources cannot exceed 5MB. Always use absolute URLs for videos.

**Video Embedding Services:**

You can embed videos from any service that supports iframe embedding (YouTube, Vimeo, etc.) by using their watch URLs:

```markdown
![Video Title](https://www.youtube.com/watch?v=VIDEO_ID)
![Vimeo Video](https://vimeo.com/VIDEO_ID)
```

> [!IMPORTANT]
> For external video services to work, your Salesforce admin must configure **Remote Site Settings** to allow requests to the video service's domain (e.g., `www.youtube.com`, `player.vimeo.com`).

**Example:**

```markdown
![External Video](https://example.com/video.mp4 "Example video")
![YouTube Video](https://www.youtube.com/watch?v=3WAOxKOmR90)
```

![YouTube Video](https://www.youtube.com/watch?v=3WAOxKOmR90)

### Navigation Cards

Use the `:::navcards` block to create card-based navigation:

```markdown
:::navcards
title: Getting Started
description: Learn the basics
href: /getting-started/introduction
---
title: API Reference
description: Complete API documentation
href: /api-reference/overview
:::
```

## Creating Your Manifest File

### Step-by-Step Guide

1. **List your sections** - Think about how to organize your content
   - Example: `getting-started`, `api-reference`, `guides`

2. **For each section, list your pages**:
   - Page title (what appears in navigation)
   - File path (relative to `content/` folder)
   - URL path (for links)

3. **Write the YAML**:
   ```yaml
   section-name:
     - title: Page Title
       file: section-name/page-name.md
       path: /section-name/page-name
   ```

4. **Save as `manifest.yaml`** in your `content/` folder

### Manifest Best Practices

- **Consistent naming**: Use lowercase with hyphens for section and path names
- **Clear titles**: Make page titles descriptive and user-friendly
- **Logical order**: Order pages in a way that makes sense for readers
- **Match paths**: Ensure `path` values match your file structure

### Example: Complete Manifest

```yaml
getting-started:
  - title: Introduction
    file: getting-started/introduction.md
    path: /getting-started/introduction
  - title: Quick Start Guide
    file: getting-started/quick-start.md
    path: /getting-started/quick-start

api-reference:
  - title: API Overview
    file: api-reference/overview.md
    path: /api-reference/overview
  - title: Authentication
    file: api-reference/authentication.md
    path: /api-reference/authentication
  - title: Endpoints
    file: api-reference/endpoints.md
    path: /api-reference/endpoints

guides:
  - title: Best Practices
    file: guides/best-practices.md
    path: /guides/best-practices
  - title: Troubleshooting
    file: guides/troubleshooting.md
    path: /guides/troubleshooting
```

## Packaging Your Content

### Step 1: Organize Files

Make sure your structure looks like this:

```
docs-content/
├── content/
│   ├── manifest.yaml
│   ├── getting-started/
│   │   ├── introduction.md
│   │   └── quick-start.md
│   └── api-reference/
│       └── overview.md
└── media/
    └── logo.png
```

### Step 2: Create ZIP File

1. Select the `content/` folder and `media/` folder (if you have media)
2. Create a ZIP file containing both folders
3. Make sure `manifest.yaml` is inside the `content/` folder

**Important**: The ZIP should contain `content/` and `media/` at the root level, not nested inside another folder.

### Step 3: Upload to Salesforce

1. Go to **Setup** → **Custom Code** → **Static Resources**
2. Click **New** (or edit existing)
3. **Name**: `docsContent` (or your preferred name)
4. **File**: Upload your ZIP file
5. **Cache Control**: Select **Public**
6. Click **Save**

### Step 4: Update Component

1. Open your Lightning page in App Builder
2. Select the Docs Unlocked component
3. Set **Content Resource Name** to match your StaticResource name
4. Save and activate

## Updating Content

When you need to update your documentation:

1. **Edit markdown files** - Update your content
2. **Update manifest** - Add/remove pages or change order
3. **Recreate ZIP** - Package everything again
4. **Upload to Salesforce** - Replace the existing StaticResource
5. **Refresh page** - Users will see updated content (may need to clear cache)

## Best Practices

### File Naming

- Use lowercase with hyphens: `my-page.md`
- Keep names descriptive but concise
- Be consistent with naming conventions

### Content Organization

- Keep pages focused on a single topic
- Use clear, descriptive headers
- Break up long content with sections
- Include code examples where helpful
- Use consistent formatting

### Manifest Organization

- Group related pages into sections
- Order pages logically (intro → advanced)
- Use descriptive titles
- Keep paths consistent with file structure

### Internal Linking

Always use paths from your manifest (without `.md` extension):

✅ **Correct:**
```markdown
[Configuration](/core-concepts/configuration)
[See Authentication](/api-reference/authentication)
```

❌ **Incorrect:**
```markdown
[Configuration](/core-concepts/configuration.md)
[See Authentication](api-reference/authentication.md)
```

## Troubleshooting

### Content Not Appearing

- Check that `manifest.yaml` exists in your `content/` folder
- Verify file paths in manifest match actual files
- Ensure ZIP structure is correct (`content/` and `media/` at root)

### Navigation Not Showing

- Verify YAML syntax is correct (use a YAML validator)
- Check that section names and paths are consistent
- Ensure all referenced files exist

### Images Not Loading

- Verify images are in `media/` folder
- Check image paths in markdown (should start with `/media/`)
- Ensure `media/` folder is included in ZIP

### Links Not Working

- Verify link paths match manifest `path` values
- Check that target pages exist in manifest
- Ensure paths start with `/`

---

> 📚 **Next**: Learn about [Configuration](/core-concepts/configuration) options.
