# Basic Usage

Learn how to add and structure content in Docs Unlocked.

## Content Organization

Docs Unlocked uses a simple file-based content structure. Your markdown files are organized in directories, and navigation is automatically generated from a manifest file.

### Directory Structure

```
public/content/
├── 01.getting-started/
│   ├── 01.introduction.md
│   └── 02.contributing.md
└── 02.core-concepts/
    ├── 01.basic-usage.md
    └── 02.configuration.md
```

### How Navigation Works

1. **Build Process** - When you run `npm run build:sf`, the build script:
   - Scans your `public/content/` directory
   - Extracts titles from markdown files (first H1 header)
   - Generates a `manifest.yaml` file with navigation structure
   - Packages everything into a ZIP StaticResource

2. **Runtime** - When the app loads:
   - Fetches `manifest.yaml` from the StaticResource
   - Builds navigation from the manifest
   - Displays pages based on the manifest structure

### Numerical Prefixes

Use numerical prefixes to control the order of sections and pages:

- **Sections**: `01.getting-started/`, `02.core-concepts/`, etc.
- **Pages**: `01.introduction.md`, `02.contributing.md`, etc.

**Important**: The numbers are **not displayed** in the UI - they only control ordering. Files without prefixes will appear last.

**Example:**
- File: `01.getting-started/01.introduction.md`
- Displays as: "Getting Started" section → "Introduction" page
- Order: First section, first page

## Adding New Pages

### Step 1: Create Markdown File

Create a new `.md` file in the appropriate directory:

```markdown
# My New Page

This is the content of my new page.

## Section Header

More content here...
```

**Example:**
- Create: `public/content/03.api-reference/01.overview.md`
- Will appear as: "Api Reference" section → "Overview" page

### Step 2: Rebuild and Deploy

After adding or modifying content:

```bash
npm run build:sf
cci task run deploy --path force-app --org dev
```

The build process will:
- Scan for new files
- Update the manifest
- Package everything into the ZIP StaticResource

### Step 3: Navigation Updates Automatically

That's it! The navigation is automatically updated based on the new manifest. No manual configuration needed.

## Internal Links

Link to other pages using paths **without** the numerical prefixes:

```markdown
[Go to Configuration](/core-concepts/configuration)
[See Contributing Guide](/getting-started/contributing)
```

The app will automatically resolve these paths using the manifest.

## Markdown Features

Docs Unlocked supports full GitHub Flavored Markdown. Here are some examples:

### Headers

```markdown
# H1 Header
## H2 Header
### H3 Header
#### H4 Header
```

### Text Formatting

- **Bold text** with `**bold**`
- *Italic text* with `*italic*`
- ~~Strikethrough~~ with `~~strikethrough~~`
- `Inline code` with backticks

### Lists

**Unordered Lists:**
- Item one
- Item two
  - Nested item
  - Another nested item

**Ordered Lists:**
1. First item
2. Second item
3. Third item

**Task Lists:**
- [x] Completed task
- [ ] Incomplete task
- [x] Another completed task

### Code Blocks

**JavaScript:**
```javascript
function greet(name) {
  return `Hello, ${name}!`;
}

console.log(greet('World'));
```

**TypeScript:**
```typescript
interface User {
  name: string;
  age: number;
}

const user: User = {
  name: 'John',
  age: 30
};
```

**Bash:**
```bash
npm run build:sf
cci task run deploy --path force-app --org dev
```

### Tables

| Feature | Status | Notes |
|---------|--------|-------|
| Markdown Rendering | ✅ Complete | Uses marked.js |
| GFM Support | ✅ Complete | Tables, task lists, etc. |
| Code Highlighting | ✅ Complete | Powered by highlight.js |
| Mobile Responsive | ✅ Complete | Tailwind CSS |
| Full-Content Search | ✅ Complete | Ctrl+K / Cmd+K |

### Blockquotes

> This is a blockquote. Use it for important notes, warnings, or callouts.
>
> You can have multiple paragraphs in a blockquote.

### Links

- [Internal Link](/core-concepts/configuration)
- [External Link](https://github.com)
- [Link with Title](https://example.com "Example Website")

### Images

Images are automatically loaded from your StaticResource. Use standard markdown syntax:

```markdown
![Alt text](/media/logo.png)
![Screenshot](/media/app-overview.png "App Overview")
```

**Path Resolution:**
- Images in the `media/` folder: Use `/media/filename.jpg`
- Images in the `content/` folder: Use relative paths or `/images/filename.png`
- Example: `![Logo](/media/logo.png)` loads from `/resource/docsContent/media/logo.png`
- Absolute URLs (http/https) are used as-is

**Supported Formats:**
- PNG, JPG, JPEG, GIF, SVG, WebP

**Example:**

![Flan dessert](/media/flan-612x612.jpg "Delicious flan")

### Videos

Videos are automatically embedded when you use image syntax with a video file extension:

```markdown
![Demo Video](/media/demo.mp4)
![Tutorial](/media/tutorial.webm "How to use the app")
```

**Supported Formats:**
- MP4, WebM, OGG, MOV, AVI, WMV, FLV, MKV

**Video Features:**
- Automatic controls (play, pause, volume)
- Responsive sizing
- Accessible with aria-labels from alt text

### Navigation Cards

Use the `:::navcards` block to create card-based navigation:

```markdown
:::navcards
title: Getting Started
description: Learn the basics
href: /getting-started/introduction
---
title: API Reference
description: Complete API documentation
href: /api-reference/overview
:::
```

## Best Practices

### File Naming

- Use lowercase with hyphens: `my-page.md`
- Use numerical prefixes for ordering: `01.my-page.md`
- Keep names descriptive but concise
- Prefixes are hidden in the UI

### Content Organization

- Keep pages focused on a single topic
- Use clear, descriptive headers
- Break up long content with sections
- Include code examples where helpful
- Use numerical prefixes consistently for predictable ordering

### Directory Structure

Organize content logically:

```
public/content/
├── 01.getting-started/        # First section
│   ├── 01.introduction.md    # First page
│   └── 02.contributing.md    # Second page
├── 02.core-concepts/         # Second section
│   ├── 01.basic-usage.md
│   └── 02.configuration.md
└── 03.api-reference/         # Third section
    └── 01.overview.md
```

### Internal Linking

Always use paths **without** numerical prefixes in links:

✅ **Correct:**
```markdown
[Configuration](/core-concepts/configuration)
```

❌ **Incorrect:**
```markdown
[Configuration](/02.core-concepts/02.configuration)
```

## Search Functionality

Docs Unlocked includes powerful search capabilities:

- **Keyboard Shortcut**: Press `Ctrl+K` (or `Cmd+K` on Mac) to open search
- **Full-Content Search**: Searches through all page content, not just titles
- **Instant Results**: Results appear as you type
- **Highlighting**: Search terms are highlighted in results
- **Anchor Navigation**: Clicking a result navigates to the page and highlights the matching text

## Examples

### Simple Page

```markdown
# Page Title

Brief introduction paragraph.

## Section One

Content for section one.

## Section Two

Content for section two.
```

### Page with Code

```markdown
# API Reference

## Example Usage

```typescript
import { initDocsApp } from './salesforce';

initDocsApp('my-container');
```
```

### Page with Table

```markdown
# Configuration Options

| Option | Type | Default | Description |
|--------|------|---------|-------------|
| `gfm` | boolean | `true` | Enable GitHub Flavored Markdown |
| `breaks` | boolean | `true` | Convert line breaks to `<br>` |
```

---

> 📚 **Next**: Learn about [Configuration](/core-concepts/configuration) options.
