# Basic Usage

Learn how to add and structure content in Docs Unlocked.

## Content Structure

Docs Unlocked uses a simple file-based content structure. Navigation is **automatically generated** at runtime from your directory structure:

```
public/content/
├── 01.getting-started/
│   ├── 01.introduction.md
│   └── 02.contributing.md
└── 02.core-concepts/
    ├── 01.basic-usage.md
    └── 02.configuration.md
```

### Numerical Prefixes for Ordering

Use numerical prefixes to control the order of sections and pages:

- **Sections**: `01.getting-started/`, `02.core-concepts/`, etc.
- **Pages**: `01.introduction.md`, `02.contributing.md`, etc.

The numbers are **not displayed** in the UI - they only control ordering. Files without prefixes will appear last.

## Adding New Pages

### 1. Create Markdown File

Create a new `.md` file in the appropriate directory with a numerical prefix:

```markdown
# My New Page

This is the content of my new page.

## Section Header

More content here...
```

**Example:**
- File: `public/content/03.api-reference/01.overview.md`
- Will appear as: "Api Reference" section → "Overview" page

### 2. Navigation is Automatic!

That's it! The navigation is automatically generated when the app loads. No configuration files needed.

The app will:
- Extract the page title from the first H1 header (`# Page Title`)
- Group pages by directory (sections)
- Sort sections and pages by their numerical prefixes
- Follow internal links to discover more pages

### 3. Upload as StaticResource

When you build and deploy, all content files are automatically packaged into a ZIP StaticResource:

```bash
npm run build:sf
cci task run deploy --path force-app --org dev
```

The build process:
1. Scans `public/content/` directory
2. Packages all `.md` files into `docsContent.zip`
3. Deploys to Salesforce as a StaticResource

## Internal Links

Link to other pages using paths **without** the numerical prefixes:

```markdown
[Go to Configuration](/core-concepts/configuration)
[See Contributing Guide](/getting-started/contributing)
```

The app will automatically find the correct file (with or without prefixes) when following links.

## Markdown Features

Docs Unlocked supports full GitHub Flavored Markdown. Here are some examples:

### Headers

```markdown
# H1 Header
## H2 Header
### H3 Header
#### H4 Header
```

### Text Formatting

- **Bold text** with `**bold**`
- *Italic text* with `*italic*`
- ~~Strikethrough~~ with `~~strikethrough~~`
- `Inline code` with backticks

### Lists

**Unordered Lists:**
- Item one
- Item two
  - Nested item
  - Another nested item

**Ordered Lists:**
1. First item
2. Second item
3. Third item

**Task Lists:**
- [x] Completed task
- [ ] Incomplete task
- [x] Another completed task

### Code Blocks

**JavaScript:**
```javascript
function greet(name) {
  return `Hello, ${name}!`;
}

console.log(greet('World'));
```

**TypeScript:**
```typescript
interface User {
  name: string;
  age: number;
}

const user: User = {
  name: 'John',
  age: 30
};
```

**Bash:**
```bash
npm run build:sf
cci task run deploy --path force-app --org dev
```

### Tables

| Feature | Status | Notes |
|---------|--------|-------|
| Markdown Rendering | ✅ Complete | Uses marked.js |
| GFM Support | ✅ Complete | Tables, task lists, etc. |
| Code Highlighting | ✅ Complete | Powered by highlight.js |
| Mobile Responsive | ✅ Complete | Tailwind CSS |
| Runtime Discovery | ✅ Complete | Automatic navigation |

### Blockquotes

> This is a blockquote. Use it for important notes, warnings, or callouts.
>
> You can have multiple paragraphs in a blockquote.

### Links

- [Internal Link](/core-concepts/configuration)
- [External Link](https://github.com)
- [Link with Title](https://example.com "Example Website")

### Images

Images are automatically loaded from your StaticResource. Use standard markdown syntax:

```markdown
![Alt text](/images/logo.png)
![Screenshot](/screenshots/app-overview.png "App Overview")
```

**Path Resolution:**
- Images in the `media/` folder: Use `/media/filename.jpg`
- Images in the `content/` folder: Use `/images/filename.png` (or relative paths)
- Example: `![Logo](/media/logo.png)` loads from `/resource/docsContent/media/logo.png`
- Absolute URLs (http/https) are used as-is

**Supported Formats:**
- PNG, JPG, JPEG, GIF, SVG, WebP

**Example:**

![Flan dessert](/media/flan-612x612.jpg "Delicious flan")

### Videos

Videos are automatically embedded when you use image syntax with a video file extension:

```markdown
![Demo Video](/videos/demo.mp4)
![Tutorial](/videos/tutorial.webm "How to use the app")
```

**Supported Formats:**
- MP4, WebM, OGG, MOV, AVI, WMV, FLV, MKV

**Video Features:**
- Automatic controls (play, pause, volume)
- Responsive sizing
- Accessible with aria-labels from alt text

## Best Practices

### File Naming

- Use lowercase with hyphens: `my-page.md`
- Use numerical prefixes for ordering: `01.my-page.md`
- Keep names descriptive but concise
- Prefixes are hidden in the UI

### Content Organization

- Keep pages focused on a single topic
- Use clear, descriptive headers
- Break up long content with sections
- Include code examples where helpful
- Use numerical prefixes consistently for predictable ordering

### Directory Structure

Organize content logically:

```
public/content/
├── 01.getting-started/        # First section
│   ├── 01.introduction.md    # First page
│   └── 02.contributing.md    # Second page
├── 02.core-concepts/         # Second section
│   ├── 01.basic-usage.md
│   └── 02.configuration.md
└── 03.api-reference/         # Third section
    └── 01.overview.md
```

### Internal Linking

Always use paths **without** numerical prefixes in links:

✅ **Correct:**
```markdown
[Configuration](/core-concepts/configuration)
```

❌ **Incorrect:**
```markdown
[Configuration](/02.core-concepts/02.configuration)
```

## Examples

### Simple Page

```markdown
# Page Title

Brief introduction paragraph.

## Section One

Content for section one.

## Section Two

Content for section two.
```

### Page with Code

```markdown
# API Reference

## Example Usage

```typescript
import { initDocsApp } from './salesforce';

initDocsApp('my-container');
```
```

### Page with Table

```markdown
# Configuration Options

| Option | Type | Default | Description |
|--------|------|---------|-------------|
| `gfm` | boolean | `true` | Enable GitHub Flavored Markdown |
| `breaks` | boolean | `true` | Convert line breaks to `<br>` |
```

---

> 📚 **Next**: Learn about [Configuration](/core-concepts/configuration) options.
