# Configuration

Configure Docs Unlocked to match your needs and branding.

## Content Organization

Docs Unlocked uses **file-based discovery** - no configuration files needed! Simply organize your markdown files in directories with numerical prefixes for ordering.

### Directory Structure

```
public/content/
├── 01.getting-started/
│   ├── 01.introduction.md
│   └── 02.contributing.md
└── 02.core-concepts/
    ├── 01.basic-usage.md
    └── 02.configuration.md
```

### How It Works

1. **File Discovery**: The app scans your content directory at runtime
2. **Title Extraction**: Page titles are extracted from the first H1 header (`# Page Title`)
3. **Section Grouping**: Files are grouped by their parent directory
4. **Automatic Ordering**: Sections and pages are sorted by numerical prefixes
5. **Link Following**: Internal links are followed to discover additional pages

### Numerical Prefixes

Use numerical prefixes to control ordering:

- **Format**: `NN-name` (e.g., `01-getting-started`, `02-core-concepts`)
- **Display**: Prefixes are hidden in the UI
- **Ordering**: Lower numbers appear first
- **Flexible**: Files without prefixes appear last

**Example:**
- File: `01.getting-started/01.introduction.md`
- Displays as: "Getting Started" → "Introduction"
- Order: First section, first page

## Markdown Configuration

Docs Unlocked uses `marked.js` with the following configuration (matching Markdown-Unlocked):

```typescript
marked.use({
  gfm: true,      // GitHub Flavored Markdown
  breaks: true    // Automatic line breaks
});
```

### Supported Markdown Features

✅ **Standard Markdown:**
- Headers (H1-H6)
- Bold, italic, strikethrough
- Lists (ordered, unordered)
- Links and images
- Code blocks and inline code
- Blockquotes

✅ **GitHub Flavored Markdown:**
- Tables
- Task lists (`- [ ]` and `- [x]`)
- Strikethrough (`~~text~~`)
- Autolinks
- Fenced code blocks with language tags

## Component Properties

Configure the component in Lightning App Builder:

### Display Header

- **Property**: `displayHeader`
- **Type**: Boolean
- **Default**: `true`
- **Description**: Show/hide the header bar

### Header Label

- **Property**: `headerLabel`
- **Type**: String
- **Default**: `"Documentation"`
- **Description**: Text displayed in the header

### Display Footer

- **Property**: `displayFooter`
- **Type**: Boolean
- **Default**: `true`
- **Description**: Show/hide the footer

### Content Resource Name

- **Property**: `contentResourceName`
- **Type**: String
- **Default**: `"docsContent"`
- **Description**: Name of the ZIP StaticResource containing your content

## Styling Configuration

### Tailwind CSS

Docs Unlocked uses Tailwind CSS for styling. Customize the theme in `tailwind.config.js`:

```javascript
module.exports = {
  theme: {
    extend: {
      colors: {
        // Add your brand colors
      },
      typography: {
        // Customize prose styles
      }
    }
  }
}
```

### Content Styling

The `ContentRenderer` component uses Tailwind's `prose` classes for markdown content:

```typescript
className="prose prose-slate max-w-none 
  prose-headings:font-bold 
  prose-h1:text-4xl 
  prose-a:text-blue-600 
  ..."
```

### Custom CSS

Add custom styles in `src/index.css`:

```css
/* Custom markdown styles */
.prose {
  /* Your custom styles */
}

.prose code {
  /* Code block styles */
}
```

## StaticResource Configuration

### ZIP StaticResource

All content is packaged into a single ZIP StaticResource:

- **Name**: `docsContent` (configurable)
- **Format**: ZIP archive
- **Structure**: Preserves directory structure from `public/content/`
- **Access**: Files accessed via `/resource/docsContent/content/path/to/file.md`

### Build Process

The build script (`scripts/create-content-staticresource.js`):

1. Scans `public/content/` directory
2. Packages all files into `docsContent.zip`
3. Preserves directory structure
4. Creates metadata file for deployment

```bash
npm run build:sf
```

This automatically:
- Compiles TypeScript
- Bundles React app
- Packages content into ZIP
- Deploys to Salesforce

### CDN Support (Future)

Docs Unlocked supports loading content from a CDN:

```typescript
// Set CDN base URL
window.DOCS_CDN_BASE_URL = 'https://cdn.example.com/docs';

// Content will be fetched from:
// https://cdn.example.com/docs/getting-started/introduction.md
```

## Build Configuration

### Vite Configuration

The Salesforce build is configured in `vite.config.ts`:

```typescript
build: {
  lib: {
    entry: 'src/salesforce.tsx',
    name: 'DocsUnlocked',
    formats: ['iife'],
    fileName: () => 'docs-unlocked.js'
  },
  // ... other config
}
```

### Build Scripts

- `npm run build:sf` - Build for Salesforce
  - Compiles TypeScript
  - Bundles with Vite
  - Inlines CSS
  - Packages content into ZIP
  - Copies to StaticResource location

## LWC Configuration

### Component Metadata

The LWC component metadata (`docsUnlocked.js-meta.xml`):

```xml
<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>60.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage,lightning__RecordPage,lightning__HomePage">
            <property name="contentResourceName" type="String" default="docsContent"/>
            <property name="displayHeader" type="Boolean" default="true"/>
            <property name="headerLabel" type="String" default="Documentation"/>
            <property name="displayFooter" type="Boolean" default="true"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
```

### Container Element

The LWC creates a container element:

```html
<div class="docs-container" lwc:dom="manual"></div>
```

This container is passed to React for rendering.

## Environment Variables

### Development

For local development, content is served from `public/content/`.

### Salesforce

In Salesforce, content is loaded from ZIP StaticResources:

```typescript
// Content pages
fetch('/resource/docsContent/content/getting-started/introduction.md')
```

## Customization Examples

### Change Default Path

Modify the initial path in `src/salesforce.tsx`:

```typescript
const [currentPath, setCurrentPath] = useState('/your-section/your-page');
```

### Custom Error Messages

Customize error messages in the `loadContent` function:

```typescript
setContent(`# Custom Error Message\n\nYour custom error text here.`);
```

### Add Custom Components

Extend the React app with custom components:

```typescript
// In src/salesforce.tsx
import { CustomComponent } from './components/CustomComponent';

// Use in DocsApp component
<CustomComponent />
```

## Performance Optimization

### Bundle Size

The current bundle size:
- **JavaScript**: ~235 KB (76 KB gzipped)
- **CSS**: Inlined into JS bundle

### Code Splitting

For larger documentation sites, consider:
- Lazy loading content sections
- Code splitting by route
- Dynamic imports for heavy components

## Security Considerations

### HTML Sanitization

All markdown output is sanitized with DOMPurify:

```typescript
const html = DOMPurify.sanitize(marked.parse(content));
```

This prevents XSS attacks from malicious markdown content.

### StaticResource Access

Ensure StaticResources are:
- Publicly accessible (for content)
- Properly named (to prevent conflicts)
- Version controlled (for content updates)

---

> 🎨 **Customize**: Tailor Docs Unlocked to match your brand and requirements!
