# Configuration

Configure Docs Unlocked to match your needs and branding.

## Component Properties

Configure the component in Lightning App Builder. These properties are available when you add the component to a Lightning page:

### Content Resource Name

- **Property**: `contentResourceName`
- **Type**: String
- **Default**: `"docsContent"`
- **Description**: Name of the ZIP StaticResource containing your content

**Usage:**
If you have multiple documentation sets, you can create separate StaticResources and configure each component instance to use a different one.

### Display Header

- **Property**: `displayHeader`
- **Type**: Boolean
- **Default**: `true`
- **Description**: Show or hide the header bar at the top of the documentation

**Usage:**
Set to `false` if you want a cleaner look or if your page already has a header.

### Header Label

- **Property**: `headerLabel`
- **Type**: String
- **Default**: `"Documentation"`
- **Description**: Text displayed in the header bar

**Usage:**
Customize this to match your branding or documentation name (e.g., "Product Documentation", "User Guide", "API Reference").

### Display Footer

- **Property**: `displayFooter`
- **Type**: Boolean
- **Default**: `true`
- **Description**: Show or hide the footer at the bottom of the documentation

**Usage:**
Set to `false` for a more minimal appearance.

## Content Structure

Docs Unlocked uses a manifest-based navigation system. Your content structure is defined by:

1. **Directory Organization** - How you organize files in `public/content/`
2. **Manifest File** - Auto-generated `manifest.yaml` that defines navigation
3. **Numerical Prefixes** - Control ordering of sections and pages

### Directory Structure

```
public/content/
├── 01.getting-started/
│   ├── 01.introduction.md
│   └── 02.contributing.md
└── 02.core-concepts/
    ├── 01.basic-usage.md
    └── 02.configuration.md
```

### Manifest File

The `manifest.yaml` file is automatically generated during build. It looks like this:

```yaml
getting-started:
  - title: Introduction
    file: 01.getting-started/01.introduction.md
    path: /getting-started/introduction
  - title: Contributing
    file: 01.getting-started/02.contributing.md
    path: /getting-started/contributing
core-concepts:
  - title: Basic Usage
    file: 02.core-concepts/01.basic-usage.md
    path: /core-concepts/basic-usage
  - title: Configuration
    file: 02.core-concepts/02.configuration.md
    path: /core-concepts/configuration
```

**Note**: You don't need to edit this file manually - it's generated automatically.

### Numerical Prefixes

Use numerical prefixes to control ordering:

- **Format**: `NN-name` (e.g., `01.getting-started`, `02.core-concepts`)
- **Display**: Prefixes are hidden in the UI
- **Ordering**: Lower numbers appear first
- **Flexible**: Files without prefixes appear last

**Example:**
- File: `01.getting-started/01.introduction.md`
- Displays as: "Getting Started" → "Introduction"
- Order: First section, first page

## Markdown Configuration

Docs Unlocked uses `marked.js` with GitHub Flavored Markdown enabled:

```typescript
marked.use({
  gfm: true,      // GitHub Flavored Markdown
  breaks: true    // Automatic line breaks
});
```

### Supported Markdown Features

✅ **Standard Markdown:**
- Headers (H1-H6)
- Bold, italic, strikethrough
- Lists (ordered, unordered)
- Links and images
- Code blocks and inline code
- Blockquotes

✅ **GitHub Flavored Markdown:**
- Tables
- Task lists (`- [ ]` and `- [x]`)
- Strikethrough (`~~text~~`)
- Autolinks
- Fenced code blocks with language tags

## Styling Configuration

### Tailwind CSS

Docs Unlocked uses Tailwind CSS for styling. The content area uses Tailwind's `prose` classes for beautiful typography:

```typescript
className="prose prose-slate max-w-none 
  prose-headings:font-bold 
  prose-h1:text-4xl 
  prose-a:text-blue-600 
  prose-code:text-blue-600
  ..."
```

### Customizing Colors

To customize colors, modify the Tailwind configuration in `tailwind.config.js`:

```javascript
module.exports = {
  theme: {
    extend: {
      colors: {
        // Add your brand colors
        primary: '#your-color',
        secondary: '#your-color',
      },
    },
  },
}
```

Then update the component classes in `src/salesforce.tsx` to use your custom colors.

### Custom CSS

Add custom styles in `src/index.css`:

```css
/* Custom markdown styles */
.prose {
  /* Your custom styles */
}

.prose code {
  /* Code block styles */
  background-color: #f3f4f6;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
}
```

## StaticResource Configuration

### ZIP StaticResource

All content is packaged into a single ZIP StaticResource:

- **Name**: `docsContent` (configurable via `contentResourceName` property)
- **Format**: ZIP archive
- **Structure**: Preserves directory structure from `public/content/`
- **Access**: Files accessed via `/resource/docsContent/content/path/to/file.md`

### Build Process

The build script (`scripts/create-content-staticresource.js`):

1. Scans `public/content/` directory
2. Generates `manifest.yaml` with navigation structure
3. Packages all files into `docsContent.zip`
4. Preserves directory structure (including numerical prefixes)
5. Includes `media/` folder if present
6. Creates metadata file for deployment

**Build Command:**
```bash
npm run build:sf
```

This automatically:
- Compiles TypeScript
- Bundles React app
- Packages content into ZIP
- Generates manifest
- Copies to StaticResource location

## LWC Configuration

### Component Metadata

The LWC component metadata (`docsUnlocked.js-meta.xml`):

```xml
<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>60.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage,lightning__RecordPage,lightning__HomePage">
            <property name="contentResourceName" type="String" default="docsContent"/>
            <property name="displayHeader" type="Boolean" default="true"/>
            <property name="headerLabel" type="String" default="Documentation"/>
            <property name="displayFooter" type="Boolean" default="true"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
```

### Container Element

The LWC creates a container element that React renders into:

```html
<div class="docs-container" lwc:dom="manual"></div>
```

This container is passed to React for rendering the documentation app.

## Build Configuration

### Vite Configuration

The Salesforce build is configured in `vite.config.ts`:

```typescript
build: {
  lib: {
    entry: 'src/salesforce.tsx',
    name: 'DocsUnlocked',
    formats: ['iife'],
    fileName: () => 'docs-unlocked.js'
  },
  // ... other config
}
```

### Build Scripts

- `npm run build:sf` - Build for Salesforce
  - Compiles TypeScript
  - Bundles with Vite
  - Inlines CSS
  - Generates manifest
  - Packages content into ZIP
  - Copies to StaticResource location

## Environment Configuration

### Development

For local development, content is served from `public/content/`. The build process handles the StaticResource packaging.

### Salesforce

In Salesforce, content is loaded from ZIP StaticResources:

```typescript
// Content pages
fetch('/resource/docsContent/content/getting-started/introduction.md')

// Manifest
fetch('/resource/docsContent/content/manifest.yaml')

// Media files
fetch('/resource/docsContent/media/logo.png')
```

## Performance Optimization

### Bundle Size

Current bundle size:
- **JavaScript**: ~277 KB (90 KB gzipped)
- **CSS**: Inlined into JS bundle

### Optimization Tips

- **Code Splitting**: Consider lazy loading for large documentation sites
- **Image Optimization**: Compress images before adding to `media/` folder
- **Content Caching**: StaticResources are cached by Salesforce
- **Minification**: Build process automatically minifies code

## Security Considerations

### HTML Sanitization

All markdown output is sanitized with DOMPurify:

```typescript
const html = DOMPurify.sanitize(marked.parse(content));
```

This prevents XSS attacks from malicious markdown content.

### StaticResource Access

Ensure StaticResources are:
- **Publicly accessible** (for content) - Set `cacheControl` to `Public`
- **Properly named** (to prevent conflicts)
- **Version controlled** (for content updates)

### Content Validation

The app validates content responses:
- Checks for minimum content length
- Validates HTML responses
- Handles errors gracefully

## Customization Examples

### Change Default Path

The app automatically shows the first page when no hash is present. To change this, modify the manifest loading logic in `src/salesforce.tsx`:

```typescript
// Set default path if no hash is present
if (!window.location.hash && nav.length > 0 && nav[0].children.length > 0) {
  const firstPath = nav[0].children[0].path;
  setCurrentPath(firstPath);
}
```

### Custom Error Messages

Customize error messages in the `loadContent` function:

```typescript
setContent(`# Content Not Found

Unable to load content for path: \`${currentPath}\`

Please contact support if this issue persists.`);
```

### Add Custom Components

Extend the React app with custom components:

```typescript
// In src/salesforce.tsx
import { CustomComponent } from './components/CustomComponent';

// Use in DocsApp component
<CustomComponent />
```

## Troubleshooting

### Content Not Loading

- Check that the StaticResource name matches your `contentResourceName` property
- Verify the `manifest.yaml` file exists in the ZIP
- Check browser console for path resolution errors
- Ensure files are properly packaged in the ZIP

### Navigation Not Appearing

- Ensure `manifest.yaml` is generated correctly
- Verify file paths match between manifest and actual files
- Check that numerical prefixes are correct
- Verify the manifest is being loaded successfully

### Styling Issues

- Verify Tailwind CSS is properly configured
- Check that CSS is inlined correctly
- Ensure no CSS conflicts with Salesforce styles
- Check browser DevTools for style conflicts

---

> 🎨 **Customize**: Tailor Docs Unlocked to match your brand and requirements!
