# Configuration

Configure Docs Unlocked to match your needs and branding.

## Component Properties

Configure the component in Lightning App Builder. These properties are available when you add the component to a Lightning page:

### Content Resource Name

- **Property**: `contentResourceName`
- **Type**: String
- **Default**: `"docsContent"`
- **Description**: Name of the ZIP StaticResource containing your content

**Usage:**
If you have multiple documentation sets, you can create separate StaticResources and configure each component instance to use a different one.

**Example:**
- StaticResource name: `productDocs`
- Set `contentResourceName` to: `productDocs`

### Display Header

- **Property**: `displayHeader`
- **Type**: Boolean
- **Default**: `true`
- **Description**: Show or hide the header bar at the top of the documentation

**Usage:**
Set to `false` if you want a cleaner look or if your page already has a header.

### Header Label

- **Property**: `headerLabel`
- **Type**: String
- **Default**: `"Documentation"`
- **Description**: Text displayed in the header bar

**Usage:**
Customize this to match your branding or documentation name.

**Examples:**
- `"Product Documentation"`
- `"User Guide"`
- `"API Reference"`
- `"Help Center"`

### Display Footer

- **Property**: `displayFooter`
- **Type**: Boolean
- **Default**: `true`
- **Description**: Show or hide the footer at the bottom of the documentation

**Usage:**
Set to `false` for a more minimal appearance.

## Configuring in Salesforce

### Step 1: Add Component to Page

1. Open Lightning App Builder
2. Navigate to the page where you want documentation
3. Drag the **Docs Unlocked** component onto the page

### Step 2: Configure Properties

1. Click on the Docs Unlocked component
2. In the properties panel, configure:
   - **Content Resource Name**: Enter your StaticResource name
   - **Display Header**: Toggle on/off
   - **Header Label**: Enter your header text
   - **Display Footer**: Toggle on/off

### Step 3: Save and Activate

1. Click **Save**
2. Click **Activate** to make the page live
3. Assign the page to appropriate user profiles/apps

## Content Structure

Your content structure is defined by:

1. **Directory Organization** - How you organize files in folders
2. **Manifest File** - The `manifest.yaml` file that defines navigation
3. **File Paths** - How files are referenced in the manifest

### Manifest File Structure

The `manifest.yaml` file defines your navigation:

```yaml
section-name:
  - title: Page Title
    file: section-name/page-name.md
    path: /section-name/page-name
```

**Key Points:**
- Section names become sidebar section titles
- File paths are relative to the `content/` folder
- Path values are used for URLs and internal links
- Order matters - pages appear in listed order

### Organizing Content

**Recommended Structure:**
```
content/
├── manifest.yaml
├── getting-started/
│   ├── introduction.md
│   └── quick-start.md
├── guides/
│   └── best-practices.md
└── api-reference/
    └── overview.md
```

**With Media:**
```
docs-content/
├── content/
│   ├── manifest.yaml
│   └── [your folders and files]
└── media/
    └── [images and videos]
```

## Markdown Configuration

Docs Unlocked supports full GitHub Flavored Markdown (GFM). All standard markdown features work:

### Supported Features

✅ **Standard Markdown:**
- Headers (H1-H6)
- Bold, italic, strikethrough
- Lists (ordered, unordered, task lists)
- Links and images
- Code blocks and inline code
- Blockquotes

✅ **GitHub Flavored Markdown:**
- Tables
- Task lists (`- [ ]` and `- [x]`)
- Strikethrough (`~~text~~`)
- Autolinks
- Fenced code blocks with language tags

### Code Highlighting

Code blocks are automatically highlighted based on the language:

````markdown
```javascript
// JavaScript code
```

```python
# Python code
```

```bash
# Bash commands
```
````

## Styling and Appearance

### Default Styling

Docs Unlocked comes with a clean, modern design:
- Responsive layout that works on all devices
- Readable typography optimized for documentation
- Consistent spacing and formatting
- Accessible color contrast

### Customization Options

While the component styling is built-in, you can customize:

1. **Header Text** - Use the `headerLabel` property
2. **Show/Hide Elements** - Use `displayHeader` and `displayFooter` properties
3. **Content Organization** - Control appearance through your manifest structure

## StaticResource Configuration

### Creating StaticResources

1. **Prepare Your Content**:
   - Organize markdown files in folders
   - Create `manifest.yaml` file
   - Add media files to `media/` folder (optional)

2. **Create ZIP File**:
   - Include `content/` folder with all files
   - Include `media/` folder if you have media
   - Ensure `manifest.yaml` is inside `content/` folder

3. **Upload to Salesforce**:
   - Go to **Setup** → **Custom Code** → **Static Resources**
   - Click **New**
   - **Name**: Choose a name (e.g., `docsContent`)
   - **File**: Upload your ZIP file
   - **Cache Control**: Select **Public**
   - Click **Save**

### StaticResource Best Practices

- **Naming**: Use descriptive names (e.g., `productDocs`, `apiDocs`)
- **Organization**: Keep related content together
- **Updates**: Replace the entire ZIP when updating (don't try to update individual files)
- **Versioning**: Consider including version numbers in names for major updates

## Multiple Documentation Sets

You can have multiple documentation sets by creating multiple StaticResources:

### Example Setup

1. **Product Documentation**:
   - StaticResource: `productDocs`
   - Component property: `contentResourceName = "productDocs"`

2. **API Documentation**:
   - StaticResource: `apiDocs`
   - Component property: `contentResourceName = "apiDocs"`

3. **User Guide**:
   - StaticResource: `userGuide`
   - Component property: `contentResourceName = "userGuide"`

Each component instance can display different documentation by setting the `contentResourceName` property.

## Search Configuration

Search is built-in and requires no configuration:

- **Keyboard Shortcut**: `Ctrl+K` (Windows/Linux) or `Cmd+K` (Mac)
- **Search Scope**: All content in your StaticResource
- **Results**: Shows matching pages with snippets
- **Navigation**: Click results to navigate to pages

## Performance Considerations

### Content Size

- **Recommended**: Keep individual pages under 50KB
- **Large Content**: Break into multiple pages for better performance
- **Images**: Optimize images before adding to `media/` folder

### Caching

- StaticResources are cached by Salesforce
- Updates may take a few minutes to appear (clear browser cache if needed)
- Use version numbers in StaticResource names for major updates

## Security Considerations

### StaticResource Access

- Set **Cache Control** to **Public** for documentation content
- Content is publicly accessible (appropriate for documentation)
- Don't include sensitive information in documentation files

### Content Validation

- Markdown content is sanitized for security
- HTML is cleaned to prevent XSS attacks
- External links work as-is (be mindful of link destinations)

## Troubleshooting

### Content Not Loading

**Check:**
- StaticResource name matches `contentResourceName` property
- `manifest.yaml` exists in `content/` folder
- File paths in manifest match actual files
- ZIP structure is correct (`content/` and `media/` at root)

### Navigation Not Appearing

**Check:**
- YAML syntax is correct (validate with a YAML validator)
- Section names and paths are consistent
- All referenced files exist
- Manifest is properly formatted

### Component Not Displaying

**Check:**
- Component is added to the page
- Page is activated
- User has access to the page
- StaticResource exists and is accessible

### Search Not Working

**Check:**
- Content files are properly formatted markdown
- Manifest includes all pages you want to search
- Browser console for JavaScript errors

## Best Practices

### Content Organization

- Group related pages into logical sections
- Use consistent naming conventions
- Keep pages focused on single topics
- Order pages logically (intro → advanced)

### Manifest Management

- Keep manifest file organized and commented (YAML supports comments with `#`)
- Use descriptive section and page titles
- Maintain consistent path structure
- Document any special navigation requirements

### Updates and Maintenance

- Test changes locally before uploading
- Keep backups of previous versions
- Document major changes
- Communicate updates to users

---

> 🎨 **Customize**: Tailor Docs Unlocked to match your brand and requirements!
