getting-started:
  - title: Introduction
    file: 01.getting-started/01.introduction.md
    path: /getting-started/introduction
  - title: Basic Usage
    file: 01.getting-started/02.basic-usage.md
    path: /getting-started/basic-usage
  - title: Contributing
    file: 01.getting-started/03.contributing.md
    path: /getting-started/contributing
  - title: Troubleshooting
    file: 01.getting-started/04.troubleshooting.md
    path: /getting-started/troubleshooting
core-concepts:
  - title: Configuration
    file: 02.core-concepts/02.configuration.md
    path: /core-concepts/configuration
advanced-topics:
  - title: Conditional Visibility
    file: 03.advanced-topics/01.conditional-visibility.md
    path: /advanced-topics/conditional-visibility
  - title: Embedded Screen Flows
    file: 03.advanced-topics/02.embedded-flows.md
    path: /advanced-topics/embedded-flows
