# Basic Usage

Learn how to write markdown content and organize your documentation for Docs Unlocked.

## Content Organization

Docs Unlocked uses markdown files organized in folders. You can either let Docs Unlocked automatically generate navigation from your file structure, or provide a manual `manifest.yaml` file for full control.

### Directory Structure

Organize your content like this:

```plaintext
content/
├── 01.getting-started/
│   ├── 01.introduction.md
│   └── 02.basic-usage.md
├── 02.core-concepts/
│   ├── 01.configuration.md
│   └── 02.advanced-topics.md
└── 03.api-reference/
    └── 01.overview.md
```

**Key Points:**
- Docs Unlocked scans your ZIP file structure using Apex
- Content is organized alphabetically by default
- Numeric prefixes (`01.`, `02.`, etc.) can be added for more granular control
  - Prefixes are automatically stripped from display names
- Each folder becomes a navigation section
- Each `.md` file becomes a page

**Benefits:**
- Zero configuration - just organize files
- Less maintenance - add files, they appear automatically
- Consistent ordering via numeric prefixes

#### Manifest File (Optional)

Create `manifest.yaml` for complete control:

```yaml
getting-started:
  - title: Introduction
    file: getting-started/introduction.md
    path: /getting-started/introduction
  - title: Quick Start Guide
    file: getting-started/quick-start.md
    path: /getting-started/quick-start
core-concepts:
  - title: Configuration
    file: core-concepts/configuration.md
    path: /core-concepts/configuration
```

**When to use:**
- Need custom titles that don't match H1 headers
- Want to exclude certain files from navigation
- Need to reorder pages differently than file naming
- Want to add descriptions or metadata

If you choose to create `manifest.yaml`, place it inside your `content/` folder.

### Manifest Structure

Each section in the manifest has:
- **Section name** (e.g., `getting-started`) - becomes the sidebar section title
- **Array of pages** - each page has:
  - `title` - Display name in navigation
  - `file` - Path to the markdown file (relative to `content/` folder)
  - `path` - URL path (used for links and navigation)

**Important Notes:**
- Section names are converted to titles (e.g., `getting-started` → "Getting Started")
- File paths are relative to the `content/` folder
- Paths should start with `/` and match the section/page structure
- Order matters - pages appear in the order listed in the manifest
- If `manifest.yaml` exists, it takes precedence over automatic generation

## Writing Markdown

Docs Unlocked supports full GitHub Flavored Markdown. Here's how to write your content:

### Headers

```markdown
# H1 Header (Page Title)
## H2 Header (Section)
### H3 Header (Subsection)
#### H4 Header
```

**Rendered:**

# H1 Header (Page Title)
## H2 Header (Section)
### H3 Header (Subsection)
#### H4 Header

**Tip**: The first H1 (`#`) in your file becomes the page title in navigation (when using automatic mode).

### Text Formatting

```markdown
- **Bold text** with `**bold**` or `__bold__`
- *Italic text* with `*italic*` or `_italic_`
- ~~Strikethrough~~ with `~~strikethrough~~`
- `Inline code` with backticks
```

**Rendered:**
- **Bold text** with `**bold**` or `__bold__`
- *Italic text* with `*italic*` or `_italic_`
- ~~Strikethrough~~ with `~~strikethrough~~`
- `Inline code` with backticks

### Lists

**Unordered Lists:**
```markdown
- Item one
- Item two
  - Nested item
  - Another nested item
```

**Rendered:**
- Item one
- Item two
  - Nested item
  - Another nested item

**Ordered Lists:**
```markdown
1. First item
2. Second item
3. Third item
```

**Rendered:**
1. First item
2. Second item
3. Third item

**Task Lists:**
```markdown
- [x] Completed task
- [ ] Incomplete task
- [x] Another completed task
```

**Rendered:**
- [x] Completed task
- [ ] Incomplete task
- [x] Another completed task

### Code Blocks

Use triple backticks with a language name. Code blocks automatically get a "Copy" button on hover:

**JavaScript:**
````markdown
```javascript
function greet(name) {
  return `Hello, ${name}!`;
}
```
````

**Rendered:**
```javascript
function greet(name) {
  return `Hello, ${name}!`;
}
```

**TypeScript:**
````markdown
```typescript
interface User {
  name: string;
  age: number;
}
```
````

**Rendered:**
```typescript
interface User {
  name: string;
  age: number;
}
```

**Bash:**
````markdown
```bash
npm install
npm run build
```
````

**Rendered:**
```bash
npm install
npm run build
```

### Tables

```markdown
| Feature | Status | Notes |
|---------|--------|-------|
| Markdown | ✅ Complete | Full GFM support |
| Search | ✅ Complete | Ctrl+K to search |
| Mobile | ✅ Complete | Responsive design |
```

**Rendered:**

| Feature | Status | Notes |
|---------|--------|-------|
| Markdown | ✅ Complete | Full GFM support |
| Search | ✅ Complete | Ctrl+K to search |
| Mobile | ✅ Complete | Responsive design |

### Callouts

Docs Unlocked supports GitHub-style callouts:

```markdown
> [!NOTE]
> This is a note callout.

> [!TIP]
> This is a tip callout.

> [!IMPORTANT]
> This is an important callout.

> [!WARNING]
> This is a warning callout.

> [!CAUTION]
> This is a caution callout.
```

**Rendered:**

> [!NOTE]
> This is a note callout.

> [!TIP]
> This is a tip callout.

> [!IMPORTANT]
> This is an important callout.

> [!WARNING]
> This is a warning callout.

> [!CAUTION]
> This is a caution callout.

### Blockquotes

```markdown
> This is a blockquote. Use it for important notes, warnings, or callouts.
>
> You can have multiple paragraphs in a blockquote.
```

**Rendered:**

> This is a blockquote. Use it for important notes, warnings, or callouts.
>
> You can have multiple paragraphs in a blockquote.

### Links

**Internal Links** (to other pages):
```markdown
[Go to Configuration](/core-concepts/configuration)
[See Contributing Guide](/getting-started/contributing)
```

**Rendered:**
[Go to Configuration](/core-concepts/configuration)
[See Contributing Guide](/getting-started/contributing)

**External Links:**
```markdown
[GitHub](https://github.com)
[Link with Title](https://example.com "Example Website")
```

**Rendered:**
[GitHub](https://github.com)
[Link with Title](https://example.com "Example Website")

**Important**: Internal links should use paths from your manifest or automatic navigation (without the `.md` extension).

### Media

#### Images

Use absolute URLs for images:

```markdown
![Alt text](https://example.com/images/logo.png)
![Screenshot](https://github.com/your-org/your-repo/blob/main/images/screenshot.png?raw=true "App Overview")
```

**Supported Formats:**
- PNG, JPG, JPEG, GIF, SVG, WebP

> [!TIP]
> Common hosting options include GitHub (raw URLs), CDNs, S3, or Salesforce Files.

> [!NOTE]
> Private URLs work fine - just ensure they're signed or otherwise accessible to your users.

**Example:**

![Flan dessert](https://github.com/Nimba-Solutions/Docs-Unlocked/blob/main/public/media/flan-612x612.jpg?raw=true "Delicious flan")
> ... flan is awesome.

#### Videos

Videos are automatically embedded when you use image syntax with a video file extension.

> [!IMPORTANT]
> Videos must be hosted externally at public URLs (Salesforce Files, YouTube, Vimeo, or your own hosting).

**External URLs:**
```markdown
![Demo Video](https://your-domain.com/videos/demo.mp4)
![Tutorial](https://example.com/tutorial.webm "How to use the app")
```

**Salesforce Files:**
```markdown
![Salesforce Video](https://yourinstance.salesforce.com/sfc/servlet.shepherd/document/download/068XXXXXXXXXXXXXXX)
```

**Supported Formats:**
- MP4, WebM, OGG, MOV, AVI, WMV, FLV, MKV

**Note:** Always use absolute URLs for videos. Relative paths are not supported.

**Video Embedding Services:**

You can embed videos from YouTube, Vimeo, etc. by using their watch URLs:

```markdown
![Video Title](https://www.youtube.com/watch?v=VIDEO_ID)
![Vimeo Video](https://vimeo.com/VIDEO_ID)
```

> [!IMPORTANT]
> For external video services to work, your Salesforce admin must configure [Remote Site Settings](lightning/setup/SecurityRemoteProxy/home) to allow requests to the video service's domain (e.g., `www.youtube.com`, `player.vimeo.com`).

**Example:**

```markdown
![External Video](https://example.com/video.mp4 "Example video")
![YouTube Video](https://www.youtube.com/watch?v=3WAOxKOmR90)
```

![YouTube Video](https://www.youtube.com/watch?v=3WAOxKOmR90)

### Navigation Cards

Use the `:::navcards` block to create card-based navigation. These are rendered as interactive cards:

```markdown
:::navcards
title: Configuration
description: Go beyond the basics
href: /core-concepts/configuration
---
title: Contributing
description: We welcome your ideas for improving this tool!
href: /getting-started/contributing
:::
```

:::navcards
title: Configuration
description: Go beyond the basics
href: /core-concepts/configuration
---
title: Contributing
description: We welcome your ideas for improving this tool!
href: /getting-started/contributing
:::

**Note:** Navigation cards inside code blocks (like in this example) are not processed - they display as code. Only cards outside code blocks are rendered.

## File Naming Best Practices

### For Automatic Navigation

When using automatic navigation (no manifest file):

1. **Use numeric prefixes for ordering:**
   - Folders: `01.getting-started`, `02.core-concepts`, `03.api-reference`
   - Files: `01.introduction.md`, `02.basic-usage.md`

2. **Use descriptive names:**
   - Good: `01.getting-started`, `02.api-authentication`
   - Avoid: `01.section1`, `02.section2`

3. **Use lowercase with hyphens:**
   - Good: `basic-usage.md`, `api-reference.md`
   - Avoid: `BasicUsage.md`, `API_Reference.md`

4. **Include H1 headers in files:**
   - The first `# Title` becomes the page title
   - If no H1 found, title is generated from filename

### For Manual Manifest

When using `manifest.yaml`, you have more flexibility:

- File names can be anything
- Titles are explicitly defined in manifest
- Order is controlled by manifest order
- Can exclude files from navigation

## Packaging Your Content

### Step 1: Organize Files

Make sure your structure looks like this:

```plaintext
docs-content/
├── content/
│   ├── manifest.yaml          (optional)
│   ├── 01.getting-started/
│   │   ├── 01.introduction.md
│   │   └── 02.basic-usage.md
│   └── 02.core-concepts/
│       └── 01.configuration.md
```

> [!TIP]
> Host images and media at public URLs (GitHub, CDN, or Salesforce Files) rather than including them in the ZIP. This ensures compatibility with Experience Cloud and avoids static resource size limits.

### Step 2: Create ZIP File

1. Select the `content/` folder
2. Create a ZIP file containing the folder
3. If using manual mode, ensure `manifest.yaml` is inside the `content/` folder

**Important**: The ZIP should contain `content/` at the root level, not nested inside another folder.

### Step 3: Upload to Salesforce

1. Go to [**Setup** → **Custom Code** → **Static Resources**](lightning/setup/StaticResources/home)
2. Click **New** (or edit existing)
3. **Name**: `docsContent` (or your preferred name)
4. **File**: Upload your ZIP file
5. **Cache Control**: Select **Public**
6. Click **Save**

### Step 4: Update Component

1. Open your Lightning page in App Builder
2. Select the Docs Unlocked component
3. Set **Content Resource Name** to match your StaticResource name
4. Save and activate

## Updating Content

When you need to update your documentation:

1. **Edit markdown files** - Update your content
2. **Update manifest** (if using manual mode) - Add/remove pages or change order
3. **Recreate ZIP** - Package everything again
4. **Upload to Salesforce** - Replace the existing StaticResource
5. **Refresh page** - Users will see updated content (may need to clear cache)

**Tip**: If using automatic navigation, just add new files with proper naming - they'll appear automatically!

## URLs and Deep Linking

Docs Unlocked uses URL hashes for navigation:

- **URL hash** updates as you navigate (e.g., `#/getting-started/introduction`)
- **Deep links** can be shared and bookmarked
- **Anchor links** supported using `#page-path::anchor-id` format

Example URLs:
- `#/getting-started/introduction` - Navigate to a page
- `#/getting-started/introduction::content-organization` - Navigate to a page and scroll to an anchor

---

> [!TIP]
> Having issues? Check out the [Troubleshooting](/getting-started/troubleshooting) guide for solutions to common problems.

---

> 📚 **Next**: Learn about [Configuration](/core-concepts/configuration) options.
