# Introduction

Welcome to **Docs Unlocked**! A powerful, lightweight documentation system built specifically for Salesforce.

## What is Docs Unlocked?

Docs Unlocked is a documentation component that runs inside Salesforce Lightning pages. It provides a beautiful, searchable documentation experience with minimal setup required.

## Key Features

- 📝 **Markdown Support** - Write documentation using simple markdown syntax
- 🔍 **Full-Content Search** - Search across all documentation pages instantly (Ctrl+K / Cmd+K)
- 📱 **Responsive Design** - Works beautifully on desktop, tablet, and mobile
- ⚡ **Fast & Lightweight** - Optimized for Salesforce performance
- 🎨 **Customizable** - Configure header, footer, and branding
- 🔗 **Smart Navigation** - Navigation automatically generated from your content structure
- 🎯 **Anchor Links** - Deep linking to specific sections within pages

## How It Works

Docs Unlocked consists of two main parts:

1. **Lightning Web Component** - The Salesforce component that displays your documentation
2. **Content Files** - Your markdown files and a manifest file that defines navigation

Your content is stored as markdown files in a ZIP StaticResource, and a manifest file (`manifest.yaml`) defines the navigation structure.

## Quick Start

### 1. Prepare Your Content

Create markdown files and organize them in folders:

```
content/
├── getting-started/
│   ├── introduction.md
│   └── quick-start.md
└── api-reference/
    └── overview.md
```

### 2. Create the Manifest File

Organize your content using a `manifest.yaml` file:

```yaml
getting-started:
  - title: Introduction
    file: getting-started/introduction.md
    path: /getting-started/introduction
  - title: Quick Start
    file: getting-started/quick-start.md
    path: /getting-started/quick-start
api-reference:
  - title: Overview
    file: api-reference/overview.md
    path: /api-reference/overview
```
> [!TIP]
> We plan to eliminate this file in future releases, but Salesforce's limited APIs currently prevent us from easily crawling Static Resource directories. This would be a great first pull request if you feel like contributing!


### 3. Package and Upload

1. Create a ZIP file containing:
   - Your `content/` folder with all markdown files
   - Your `manifest.yaml` file (inside the `content/` folder)
   - Any `media/` folder with images/videos (optional)

2. Upload to Salesforce:
   - Go to **Setup** → **Custom Code** → **Static Resources**
   - Click **New**
   - Name: `docsContent` (or your preferred name)
   - Upload your ZIP file
   - Cache Control: **Public**
   - Click **Save**

### 4. Add to a Lightning Page

1. Open Lightning App Builder
2. Add the "Docs Unlocked" component to your page
3. Configure the component properties:
   - **Content Resource Name**: `docsContent` (or your StaticResource name)
   - **Display Header**: Show/hide the header
   - **Header Label**: Customize header text (e.g., "Product Documentation")
   - **Display Footer**: Show/hide the footer
4. Save and activate your page

That's it! Your documentation is now live.

## Content Structure

Docs Unlocked uses a simple file-based structure:

- **Sections** are defined in the manifest (e.g., `getting-started`, `api-reference`)
- **Pages** are markdown files referenced in the manifest
- **Manifest file** (`manifest.yaml`) defines the navigation structure
- **Media files** (images, videos) go in a `media/` folder

## Navigation

Navigation is automatically generated from your manifest file:

- **Sidebar** - Shows all sections and pages from the manifest
- **Search** - Press `Ctrl+K` (or `Cmd+K` on Mac) to search all content
- **Previous/Next** - Navigate between pages at the top of content
- **Deep Links** - Share links to specific pages or sections

## What's Next?

:::navcards
title: Contributing
description: Learn how to contribute to Docs Unlocked (for developers)
href: /getting-started/contributing
---
title: Basic Usage
description: Learn how to write markdown and create your manifest file
href: /getting-started/basic-usage
---
title: Configuration
description: Customize your documentation settings and appearance
href: /core-concepts/configuration
:::

---
