# Introduction

Welcome to **Docs Unlocked**! A powerful, lightweight documentation system built specifically for Salesforce Lightning Web Components.

## What is Docs Unlocked?

Docs Unlocked is a React-based documentation component that runs inside Salesforce orgs. It provides a beautiful, searchable documentation experience with minimal setup required.

## Key Features

- 📝 **Markdown Support** - Full GitHub Flavored Markdown (GFM) with syntax highlighting
- 🔍 **Full-Content Search** - Search across all documentation pages instantly (Ctrl+K / Cmd+K)
- 📱 **Responsive Design** - Works beautifully on desktop, tablet, and mobile
- ⚡ **Fast & Lightweight** - Optimized bundle size (~90KB gzipped)
- 🎨 **Customizable** - Configure header, footer, and branding
- 🔗 **Smart Navigation** - Automatic navigation from your content structure
- 🎯 **Anchor Links** - Deep linking to specific sections within pages

## How It Works

Docs Unlocked consists of two main parts:

1. **Lightning Web Component (LWC)** - The Salesforce component that embeds the documentation
2. **React Application** - The documentation viewer that runs inside the LWC

Your content is stored as markdown files in a ZIP StaticResource, and a manifest file automatically generates navigation.

## Quick Start

### 1. Build and Deploy

```bash
npm run build:sf
cci task run deploy --path force-app --org dev
```

This will:
- Compile and bundle the React application
- Package your content files into a ZIP StaticResource
- Generate a navigation manifest
- Deploy everything to Salesforce

### 2. Add Your Content

Place markdown files in `public/content/` with numerical prefixes for ordering:

```
public/content/
├── 01.getting-started/
│   ├── 01.introduction.md
│   └── 02.quick-start.md
└── 02.api-reference/
    └── 01.overview.md
```

### 3. Add to a Lightning Page

1. Open Lightning App Builder
2. Add the "Docs Unlocked" component to your page
3. Configure the component properties:
   - **Content Resource Name**: `docsContent` (or your custom name)
   - **Display Header**: Show/hide the header
   - **Header Label**: Customize header text
   - **Display Footer**: Show/hide the footer

That's it! Your documentation is now live.

## Content Structure

Docs Unlocked uses a simple file-based structure:

- **Sections** are directories (e.g., `01.getting-started/`)
- **Pages** are markdown files (e.g., `01.introduction.md`)
- **Numerical prefixes** control ordering (hidden in the UI)
- **Manifest file** is auto-generated during build

## Navigation

Navigation is automatically generated from your content structure:

- **Sidebar** - Shows all sections and pages
- **Search** - Press `Ctrl+K` (or `Cmd+K` on Mac) to search all content
- **Previous/Next** - Navigate between pages at the top of content
- **Deep Links** - Share links to specific pages or sections

## What's Next?

:::navcards
title: Contributing
description: Learn how to contribute to Docs Unlocked
href: /getting-started/contributing
---
title: Basic Usage
description: Learn how to add and structure your documentation content
href: /core-concepts/basic-usage
---
title: Configuration
description: Customize your documentation settings and appearance
href: /core-concepts/configuration
:::

---

> 💡 **Tip**: Use numerical prefixes (like `01.`, `02.`) to control the order of sections and pages. These prefixes are automatically hidden in the UI.
