# Contributing

Thank you for your interest in contributing to Docs Unlocked! This guide will help you get started.

## Getting Started

### Prerequisites

- Node.js 18+ and npm
- Git
- A Salesforce org for testing (optional but recommended)
- Basic knowledge of React, TypeScript, and Salesforce development

### Setup

1. **Fork and clone the repository**:
   ```bash
   git clone https://github.com/yourusername/docs-unlocked.git
   cd docs-unlocked
   ```

2. **Install dependencies**:
   ```bash
   npm install
   ```

3. **Create a feature branch**:
   ```bash
   git checkout -b feature/your-feature-name
   ```

## Development Workflow

### Building Locally

Build the project for Salesforce:

```bash
npm run build:sf
```

This command:
- Compiles TypeScript
- Bundles the React app with Vite
- Inlines CSS into the JavaScript bundle
- Packages content into a ZIP StaticResource
- Generates the navigation manifest

### Testing in Salesforce

Deploy to a development org:

```bash
cci task run deploy --path force-app --org dev
```

Or use Salesforce CLI:

```bash
sfdx force:source:deploy -p force-app
```

### Making Changes

1. **Edit source files** in `src/`
2. **Update content** in `public/content/`
3. **Rebuild** with `npm run build:sf`
4. **Redeploy** to see changes

## Project Structure

```
docs-unlocked/
├── src/
│   └── salesforce.tsx          # Main React application
├── force-app/
│   └── main/default/
│       ├── lwc/
│       │   └── docsUnlocked/   # Lightning Web Component
│       └── staticresources/     # Static resources
├── public/
│   ├── content/                 # Markdown content files
│   └── media/                   # Images and media files
├── scripts/
│   ├── create-content-staticresource.js  # Build script
│   ├── inline-css.js            # CSS inlining
│   └── copy-to-staticresource.js       # File copying
└── dist-sf/                     # Build output
```

## How to Contribute

### Reporting Issues

Found a bug or have a feature request? Please open an issue with:

- **Clear description** of the issue or feature
- **Steps to reproduce** (for bugs)
- **Expected vs actual behavior**
- **Browser/OS information** (if relevant)
- **Screenshots** (if applicable)

### Submitting Pull Requests

1. **Make your changes** in a feature branch
2. **Test thoroughly** - ensure changes work in Salesforce
3. **Update documentation** if needed
4. **Follow code style** - use TypeScript, maintain existing patterns
5. **Commit with clear messages**:
   ```bash
   git commit -m "Add feature: description of what you added"
   ```
6. **Push and open a Pull Request**:
   ```bash
   git push origin feature/your-feature-name
   ```

### Code Style Guidelines

- **TypeScript** - Use TypeScript for type safety
- **React Hooks** - Prefer functional components with hooks
- **Tailwind CSS** - Use Tailwind classes for styling
- **Comments** - Add comments for complex logic
- **Accessibility** - Ensure keyboard navigation and ARIA labels
- **Error Handling** - Provide helpful error messages

## Areas for Contribution

We welcome contributions in these areas:

- **New Features** - Add functionality that improves the documentation experience
- **Bug Fixes** - Fix issues and improve stability
- **Documentation** - Improve docs, add examples, fix typos
- **Performance** - Optimize bundle size, improve load times
- **Accessibility** - Improve keyboard navigation, screen reader support
- **UI/UX** - Enhance the design and user experience
- **Testing** - Add tests for better reliability

## Development Tips

### Hot Reloading

For faster development, you can run the dev server:

```bash
npm run dev
```

However, you'll still need to build and deploy to test in Salesforce.

### Debugging

- Use browser DevTools to inspect the React app
- Check the console for error messages
- Use `console.log` statements (they're removed in production builds)
- Inspect the StaticResource ZIP to verify content packaging

### Common Issues

**Content not loading?**
- Check that the StaticResource name matches your configuration
- Verify the manifest.yaml file exists in the ZIP
- Check browser console for path resolution errors

**Navigation not appearing?**
- Ensure manifest.yaml is generated correctly
- Verify file paths match between manifest and actual files
- Check that numerical prefixes are correct

**Styling issues?**
- Verify Tailwind CSS is properly configured
- Check that CSS is inlined correctly
- Ensure no CSS conflicts with Salesforce styles

## Questions?

- Open an issue for questions or discussions
- Check existing issues and PRs for similar topics
- Review the [Basic Usage](../core-concepts/basic-usage.md) guide

---

> 💡 **Tip**: Start small! Even fixing typos or improving documentation is valuable. Every contribution helps!
