# Contributing

Thank you for your interest in contributing to Docs Unlocked! This guide will help you get started.

## Getting Started

### Prerequisites

- Node.js 18+ and npm
- Git
- A Salesforce org for testing (optional but recommended)
- Basic knowledge of React, TypeScript, and Salesforce development
- [CumulusCI](https://cumulusci.readthedocs.io/en/latest/tutorial.html) (for deployment)

### Setup

1. **Fork the repository**:
   - Go to [https://github.com/Nimba-Solutions/Docs-Unlocked](https://github.com/Nimba-Solutions/Docs-Unlocked)
   - Click the "Fork" button to create your own fork

2. **Clone your fork**:
   ```bash
   git clone https://github.com/yourusername/Docs-Unlocked.git
   cd Docs-Unlocked
   ```

3. **Add upstream remote** (to sync with main repo):
   ```bash
   git remote add upstream https://github.com/Nimba-Solutions/Docs-Unlocked.git
   ```

4. **Install dependencies**:
   ```bash
   npm install
   ```

5. **Create a feature branch**:
   ```bash
   git checkout -b feature/your-feature-name
   ```

## Development Workflow

### Building Locally

Build the project for Salesforce:

**With manifest.yaml** (manual navigation mode):
```bash
npm run build:sf
```

**Without manifest.yaml** (automatic navigation mode):
```bash
npm run build:sf-no-manifest
```

These commands:
- Compile TypeScript
- Bundle the React app with Vite
- Inline CSS into the JavaScript bundle
- Copy bundle to StaticResource location
- Package content into a ZIP StaticResource (`docsContent.zip`)
- Optionally generate `manifest.yaml` (only with `build:sf`)

### Testing in Salesforce

Deploy to a development org using CumulusCI:

```bash
cci task run deploy --path force-app --org dev
```

Or use Salesforce CLI:

```bash
sf project deploy start --source-dir force-app
```

### Running Tests

Run Apex tests:

```bash
cci task run run_tests --org dev
```

### Making Changes

1. **Edit source files** in `src/`:
   - `src/components/` - React components
   - `src/hooks/` - Custom React hooks
   - `src/utils/` - Utility functions
   - `src/types/` - TypeScript type definitions

2. **Update content** in `public/content/`:
   - Markdown files organized in folders
   - Use numeric prefixes for ordering (e.g., `01.getting-started`)

3. **Update Apex classes** in `force-app/main/default/classes/`:
   - `StaticResourceTree.cls` - Reads ZIP file structure
   - `StaticResourceTreeTest.cls` - Test class

4. **Rebuild** with `npm run build:sf` or `npm run build:sf-no-manifest`

5. **Redeploy** to see changes:
   ```bash
   cci task run deploy --path force-app --org dev
   ```

## Project Structure

```plaintext
Docs-Unlocked/
├── src/
│   ├── components/          # React components
│   │   ├── ContentRenderer.tsx
│   │   ├── DocsApp.tsx     # Main app component
│   │   ├── NavCard.tsx
│   │   ├── NavigationLinks.tsx
│   │   ├── SearchModal.tsx
│   │   └── Sidebar.tsx
│   ├── hooks/               # Custom React hooks
│   │   └── useContentEffects.tsx
│   ├── utils/               # Utility functions
│   │   ├── logger.ts
│   │   ├── manifestGeneration.ts
│   │   ├── markdown.ts
│   │   ├── markdownProcessing.ts
│   │   ├── mediaProcessing.ts
│   │   ├── navigation.ts
│   │   └── tocExtraction.ts
│   ├── types/               # TypeScript type definitions
│   │   └── index.ts
│   ├── index.tsx            # Entry point
│   ├── main.tsx
│   └── salesforce.tsx       # Re-export hub
├── force-app/
│   └── main/default/
│       ├── classes/         # Apex classes
│       │   ├── StaticResourceTree.cls
│       │   └── StaticResourceTreeTest.cls
│       ├── lwc/
│       │   └── docsUnlocked/  # Lightning Web Component
│       └── staticresources/   # Static resources
│           ├── docsUnlocked.js
│           └── docsContent.zip
├── public/
│   ├── content/             # Markdown content files
│   │   ├── 01.getting-started/
│   │   └── 02.core-concepts/
│   └── media/               # Images and media files
├── scripts/
│   ├── create-content-staticresource.js  # Creates content ZIP
│   ├── inline-css.js        # Inlines CSS into JS bundle
│   └── copy-to-staticresource.js  # Copies bundle to StaticResource
├── dist-sf/                 # Build output
└── package.json             # Dependencies and scripts
```

## How to Contribute

### Reporting Issues

Found a bug or have a feature request? Please [open an issue](https://github.com/Nimba-Solutions/Docs-Unlocked/issues/new) with:

- **Clear description** of the issue or feature
- **Steps to reproduce** (for bugs)
- **Expected vs actual behavior**
- **Browser/OS information** (if relevant)
- **Screenshots** (if applicable)
- **Salesforce org type** (Sandbox, Scratch Org, Production)

### Submitting Pull Requests

1. **Sync with upstream** (before starting work):
   ```bash
   git fetch upstream
   git checkout main
   git merge upstream/main
   ```

2. **Make your changes** in a feature branch:
   ```bash
   git checkout -b feature/your-feature-name
   ```

3. **Test thoroughly**:
   - Ensure changes work in Salesforce
   - Run Apex tests: `cci task run run_tests --org dev`
   - Test in different browsers if UI changes
   - Verify automatic and manual navigation modes

4. **Update documentation** if needed:
   - Update relevant markdown files in `public/content/`
   - Add examples if introducing new features
   - Update this contributing guide if process changes

5. **Follow code style**:
   - Use TypeScript for type safety
   - Maintain existing component patterns
   - Add comments for complex logic
   - Follow existing naming conventions

6. **Commit with clear messages**:
   ```bash
   git commit -m "Add feature: description of what you added"
   ```
   Use conventional commit format when possible:
   - `feat:` for new features
   - `fix:` for bug fixes
   - `docs:` for documentation changes
   - `refactor:` for code refactoring
   - `test:` for test additions/changes

7. **Push and open a Pull Request**:
   ```bash
   git push origin feature/your-feature-name
   ```
   Then go to [https://github.com/Nimba-Solutions/Docs-Unlocked](https://github.com/Nimba-Solutions/Docs-Unlocked) and click "New Pull Request"

### Code Style Guidelines

- **TypeScript** - Use TypeScript for type safety, avoid `any` when possible
- **React Hooks** - Prefer functional components with hooks over class components
- **Component Structure** - Keep components focused and single-purpose
- **Tailwind CSS** - Use Tailwind classes for styling, avoid inline styles
- **Comments** - Add JSDoc comments for functions and complex logic
- **Accessibility** - Ensure keyboard navigation and ARIA labels
- **Error Handling** - Provide helpful error messages and graceful degradation
- **Apex** - Follow Salesforce Apex best practices, add test coverage

## Areas for Contribution

We welcome contributions in these areas:

- **New Features** - Add functionality that improves the documentation experience
- **Bug Fixes** - Fix issues and improve stability
- **Documentation** - Improve docs, add examples, fix typos
- **Performance** - Optimize bundle size, improve load times
- **Accessibility** - Improve keyboard navigation, screen reader support
- **UI/UX** - Enhance the design and user experience
- **Testing** - Add tests for better reliability (Apex and frontend)
- **Apex Improvements** - Enhance StaticResourceTree class or add new utilities

## Development Tips

### Hot Reloading

For faster frontend development, you can run the dev server:

```bash
npm run dev
```

This runs Vite's dev server on `http://localhost:5173`. However, you'll still need to build and deploy to test in Salesforce.

### Debugging

**Frontend:**
- Use browser DevTools to inspect the React app
- Check the console for error messages (prefixed with `[DocsUnlocked]`)
- Use `console.log` statements (they're removed in production builds)
- Inspect the StaticResource ZIP to verify content packaging

**Apex:**
- Check Salesforce debug logs for Apex errors
- Use `System.debug()` statements
- Verify test coverage meets requirements (>75%)

**Content:**
- Verify ZIP structure matches expected format
- Check that `manifest.yaml` is generated correctly (if using manual mode)
- Ensure file paths match between manifest and actual files

### Common Issues

**Content not loading?**
- Check that the StaticResource name matches your configuration
- Verify the ZIP structure is correct (`content/` and `media/` at root)
- Check browser console for path resolution errors
- Ensure StaticResource cache control is set to **Public**

**Navigation not appearing?**
- **Manual mode**: Ensure `manifest.yaml` exists and has correct YAML syntax
- **Automatic mode**: Verify `StaticResourceTree` Apex class is deployed
- Check that file paths match between manifest and actual files
- Verify numeric prefixes are correct for ordering

**Build failing?**
- Run `npm install` to ensure dependencies are up to date
- Check TypeScript errors: `npm run build` (without Salesforce mode)
- Verify Node.js version is 18+

**Tests failing?**
- Ensure `docsContent` StaticResource exists in your org
- Check test coverage meets requirements
- Verify Apex class is deployed before running tests

**Styling issues?**
- Verify Tailwind CSS is properly configured
- Check that CSS is inlined correctly in the bundle
- Ensure no CSS conflicts with Salesforce styles
- Test in different browsers

## Code Review Process

1. **Submit PR** - Open a pull request with a clear description
2. **Automated checks** - Ensure all tests pass
3. **Review** - Maintainers will review your code
4. **Feedback** - Address any requested changes
5. **Merge** - Once approved, your PR will be merged!

## Questions?

- [Open an issue](https://github.com/Nimba-Solutions/Docs-Unlocked/issues/new) for questions or discussions
- Check existing [issues](https://github.com/Nimba-Solutions/Docs-Unlocked/issues) and [pull requests](https://github.com/Nimba-Solutions/Docs-Unlocked/pulls) for similar topics
- Review the [Basic Usage](/getting-started/basic-usage) guide
- Check the [Troubleshooting](/getting-started/troubleshooting) guide

---

> [!TIP]
> Start small! Even fixing typos or improving documentation is valuable. Every contribution helps make Docs Unlocked better!

> 💡 **Pro Tip**: Before starting on a large feature, consider opening an issue to discuss it first. This helps ensure your work aligns with the project's direction and avoids duplicate effort.
