# Troubleshooting

Having issues with Docs Unlocked? This guide will help you diagnose and fix common problems.

## Content Not Appearing

### Automatic Navigation Mode

If your content isn't showing up when using automatic navigation:

- **Check file structure**: Ensure files are in the `content/` folder at the root of your ZIP
- **Verify file extensions**: Markdown files must have `.md` extension
- **Check ZIP structure**: Your ZIP should contain `content/` and optionally `media/` folders at the root level (not nested)
- **Verify numeric prefixes**: Section folders should use numeric prefixes (e.g., `01.getting-started`)
- **Check browser console**: Open Developer Tools (F12) and look for errors in the Console tab
- **Verify StaticResource**: Ensure your StaticResource is uploaded and set to **Public** cache control

### Manual Navigation Mode

If using `manifest.yaml` and content isn't appearing:

- **Check manifest location**: `manifest.yaml` must be inside your `content/` folder
- **Verify YAML syntax**: Use a YAML validator to check for syntax errors (indentation, colons, etc.)
- **Check file paths**: Ensure file paths in manifest match actual file locations relative to `content/`
- **Verify file existence**: All files referenced in manifest must exist in your ZIP
- **Check ZIP structure**: Ensure `content/` folder is at the root of your ZIP

### General Content Issues

- **Cache issues**: Try clearing browser cache or adding `?t=timestamp` to force refresh
- **File encoding**: Ensure markdown files are UTF-8 encoded
- **File size**: Very large markdown files (>1MB) may cause performance issues
- **Special characters**: Check for problematic characters in filenames or paths

## Navigation Not Showing

### Automatic Navigation Mode

If navigation sidebar is empty or incomplete:

- **Check folder structure**: Section folders must be directly under `content/`
- **Verify numeric prefixes**: Folders should use numeric prefixes for ordering (e.g., `01.getting-started`)
- **Check markdown files**: Files must be inside section folders, not at the root of `content/`
- **Verify file extensions**: Only `.md` files are included in navigation
- **Check Apex class**: Ensure `StaticResourceTree` Apex class is deployed
- **Verify component initialization**: Check browser console for initialization errors

### Manual Navigation Mode

If navigation isn't matching your manifest:

- **Verify YAML syntax**: Incorrect YAML will prevent manifest from loading
- **Check section names**: Section names should match top-level keys in manifest
- **Verify paths**: All `path` values should start with `/` and match your intended URLs
- **Check file references**: Ensure all `file` paths are correct relative to `content/` folder
- **Verify manifest encoding**: Manifest must be UTF-8 encoded

### Navigation Sidebar Not Visible

- **Check component width**: Sidebar may be hidden on narrow screens - use hamburger menu
- **Verify CSS loading**: Check that `docsUnlocked.css` is loading correctly
- **Check browser console**: Look for CSS or JavaScript errors
- **Try hard refresh**: Clear cache and reload page (Ctrl+Shift+R or Cmd+Shift+R)

## Images Not Loading

### Image Path Issues

- **Check folder location**: Images should be in `media/` folder at ZIP root
- **Verify image paths**: Use `/media/filename.jpg` format in markdown
- **Check file extensions**: Ensure image extensions match (case-sensitive: `.jpg` vs `.JPG`)
- **Verify ZIP structure**: `media/` folder must be included in your ZIP file
- **Check file size**: Individual images should be under 5MB (Salesforce StaticResource limit)

### Image Format Issues

- **Supported formats**: PNG, JPG, JPEG, GIF, SVG, WebP
- **SVG considerations**: SVG files may need special handling in some browsers
- **Case sensitivity**: File paths are case-sensitive - `image.PNG` ≠ `image.png`

### Image Display Issues

- **Check StaticResource name**: Ensure image paths match your StaticResource name
- **Verify cache control**: StaticResource must be set to **Public**
- **Check browser console**: Look for 404 errors or CORS issues
- **Try absolute URL**: Test with full URL: `/resource/docsContent/media/image.jpg`

## Links Not Working

### Internal Links

If internal links between pages aren't working:

- **Check link format**: Internal links should start with `/` (e.g., `/getting-started/introduction`)
- **Verify target exists**: Ensure target page exists in manifest or file structure
- **Check path matching**: Link paths must match manifest `path` values (manual mode) or file structure (automatic mode)
- **Remove file extensions**: Don't include `.md` in internal links
- **Check anchor format**: Anchor links use `#page-path::anchor-id` format

### Lightning Links

If Salesforce Lightning links aren't working:

- **Verify link format**: Links should start with `lightning/` (e.g., `lightning/setup/StaticResources/home`)
- **Check permissions**: Ensure user has access to the target page
- **Verify navigation API**: Check browser console for navigation errors

### External Links

- **Check URL format**: External links should use full URLs (`https://example.com`)
- **Verify Remote Site Settings**: External domains may need Remote Site Settings configured
- **Check browser console**: Look for CORS or network errors

## Automatic Navigation Not Working

If automatic navigation (Apex-based) isn't functioning:

### Apex Class Issues

- **Verify deployment**: Ensure `StaticResourceTree` Apex class is deployed
- **Check class status**: Class must be Active (not Inactive)
- **Verify method**: `getTreeAsJson` method must have `@AuraEnabled(cacheable=true)` annotation
- **Check test coverage**: Ensure test class has sufficient coverage (>75%)

### LWC Component Issues

- **Verify component initialization**: Check browser console for initialization errors
- **Check Apex import**: Ensure LWC properly imports `StaticResourceTree.getTreeAsJson`
- **Verify global function**: Check that `window.DOCS_GET_TREE_JSON` is available
- **Check component properties**: Verify Content Resource Name matches StaticResource name

### StaticResource Issues

- **Verify resource name**: StaticResource name must match component configuration
- **Check resource size**: ZIP file must be under 5MB
- **Verify cache control**: Must be set to **Public**
- **Check ZIP structure**: Ensure `content/` folder exists and contains markdown files

## Search Not Working

If search (Ctrl+K / Cmd+K) isn't functioning:

- **Check keyboard shortcut**: Ensure no browser extensions are intercepting Ctrl+K
- **Verify content loaded**: Search requires content to be loaded first
- **Check browser console**: Look for JavaScript errors
- **Try manual search**: Use sidebar search box if keyboard shortcut fails
- **Verify markdown content**: Search indexes markdown content - ensure files contain text

## Browser Navigation Issues

If browser back/forward buttons aren't working:

- **Check hash format**: URLs should use hash format (`#/page-path`)
- **Verify hashchange listener**: Check browser console for errors
- **Try manual navigation**: Use sidebar links to test navigation
- **Check browser compatibility**: Ensure modern browser (Chrome, Firefox, Safari, Edge)

## Performance Issues

If documentation is slow to load:

- **Check file sizes**: Large markdown files (>100KB) may cause delays
- **Verify StaticResource size**: Total ZIP should be under 5MB
- **Check image sizes**: Optimize images before adding to `media/` folder
- **Verify caching**: StaticResource caching should improve subsequent loads
- **Check network**: Slow network connections may cause delays

## Component Not Rendering

If the Docs Unlocked component isn't showing:

- **Verify component added**: Ensure component is added to Lightning page
- **Check page activation**: Page must be activated to be visible
- **Verify permissions**: User must have access to the page
- **Check component visibility**: Verify component visibility rules
- **Try different page**: Test component on a different Lightning page

## Console Errors

Common console errors and solutions:

### "manifest.yaml not found"
- **Expected in automatic mode**: This is normal when using automatic navigation
- **Check fallback**: Verify Apex class is available and working

### "Failed to fetch content"
- **Check file paths**: Verify paths in manifest match actual files
- **Verify StaticResource**: Ensure resource exists and is accessible
- **Check network tab**: Look for 404 errors in Network tab

### "Navigation not loaded"
- **Check manifest**: Verify manifest.yaml syntax (manual mode)
- **Check Apex**: Verify StaticResourceTree class is deployed (automatic mode)
- **Check console**: Look for specific error messages

## Getting Help

If you've tried these solutions and still have issues:

1. **Check browser console**: Look for specific error messages
2. **Verify setup**: Review [Basic Usage](/getting-started/basic-usage) guide
3. **Check file structure**: Ensure your ZIP matches expected structure
4. **Review logs**: Check Salesforce debug logs for Apex errors
5. **Test in isolation**: Try with minimal content to isolate the issue
6. **Report an issue**: If all else fails, [open a GitHub issue](https://github.com/Nimba-Solutions/Docs-Unlocked/issues/new) with details about your problem

---

> [!TIP]
> Most issues can be resolved by checking the browser console (F12) for specific error messages. The console will show exactly what's failing and where.

> 📚 **Next**: Review [Configuration](/core-concepts/configuration) options or learn about [Contributing](/getting-started/contributing).
