# Conditional Visibility

Control who can see specific sections and pages in your documentation using Salesforce permissions. This powerful feature allows you to create a single documentation source that adapts to each user's access level.

## Overview

Docs Unlocked supports permission-based conditional visibility, allowing you to show or hide content based on:
- Standard Salesforce permissions
- Custom permissions
- Permission sets
- User profiles
- Object access levels
- Field access

Content is automatically hidden from users who don't have the required permissions, leaving no trace in the DOM for security.

## Use Cases

- **Admin-only sections**: Show configuration guides only to administrators
- **Object-specific docs**: Display documentation only to users with access to specific objects
- **Feature documentation**: Hide beta or advanced features behind custom permissions
- **Role-based content**: Show different onboarding flows based on user profiles or permission sets

## Syntax

### Inline Blocks

Use `:::if` blocks to conditionally show content:

```markdown
:::if permission-set="Docs_Unlocked_Admin"
## Admin Configuration

This section is only visible to users with the Docs_Unlocked_Admin permission set.

### Advanced Settings

Only administrators can see these settings.
:::
```

### Else Blocks

Provide fallback content when permissions aren't met:

```markdown
:::if permission-set="Docs_Unlocked_Admin"
## Admin Settings

Administrative configuration options here.
::else
Contact your administrator for access to admin settings.
:::
```

### Logical Operators

Combine multiple conditions:

```markdown
:::if all="ViewSetup, CustomizeApplication"
Only visible if user has BOTH permissions
:::

:::if any="Docs_Unlocked_Admin, Docs_Unlocked_User"
Visible if user has EITHER permission set
:::

:::if not="RestrictedUser"
Hidden from restricted users
:::
```

### Header-Level Modifiers

Hide entire headers based on permissions:

```markdown
## Admin Settings {permission-set="Docs_Unlocked_Admin"}

## Developer Tools {custom-permission="Developer_Mode"}
```

## Supported Permission Types

| Type | Syntax | Example |
|------|--------|---------|
| Standard Permission | `permission="..."` | `permission="ViewSetup"` |
| Custom Permission | `custom-permission="..."` | `custom-permission="Access_Beta_Docs"` |
| Permission Set | `permission-set="..."` | `permission-set="Docs_Unlocked_Admin"` |
| Profile | `profile="..."` | `profile="System Administrator"` |
| Object Access | `object="..." access="..."` | `object="Opportunity" access="read"` |
| Field Access | `field="..."` | `field="Contact.SSN__c"` |

### Access Levels for Objects

When checking object access, you can specify:
- `read` - User can read records
- `edit` - User can edit records
- `create` - User can create records
- `delete` - User can delete records
- `viewAll` - User can view all records
- `modifyAll` - User can modify all records

## Real-World Example

Here's a complete working example using the `Docs_Unlocked_Admin` and `Docs_Unlocked_User` permission sets:

### Public Content

This section is visible to everyone, regardless of permissions.

#### Welcome

All users can see this welcome message and basic information.

### User-Only Content

:::if permission-set="Docs_Unlocked_User"
> [!TIP]
> You are seeing this because you **have** the `Docs_Unlocked_User` permission set.

#### User Features

This section is only visible to users with the `Docs_Unlocked_User` permission set.

##### Feature Overview

As a Docs Unlocked user, you have access to:

- Viewing documentation
- Searching content
- Navigating between pages
- Using anchor links

##### Getting Started as a User

1. Navigate through the documentation using the sidebar
2. Use `Ctrl+K` (or `Cmd+K` on Mac) to search
3. Click on any page to read the content
4. Use the table of contents to jump to specific sections
::else
> [!WARNING]
> You are seeing this because you *do not* have the `Docs_Unlocked_User` permission set assigned to your user profile.

To view user-specific content, contact your administrator to request the `Docs_Unlocked_User` permission set.
:::

### Admin-Only Content

:::if permission-set="Docs_Unlocked_Admin"
> [!TIP]
> You are seeing this because you **have** the `Docs_Unlocked_Admin` permission set.

#### Administrator Guide

This entire section is only visible to users with the `Docs_Unlocked_Admin` permission set.

##### Admin Features

As an administrator, you have access to:

- All user features
- Administrative configuration
- Advanced settings
- Content management tools

##### Configuration Steps

1. **Set Up Permission Sets**
   - Create `Docs_Unlocked_Admin` permission set
   - Create `Docs_Unlocked_User` permission set
   - Assign to appropriate users

2. **Configure Content**
   - Upload your content ZIP file
   - Set the StaticResource name in the component
   - Configure display options

3. **Manage Access**
   - Assign permission sets to users
   - Review who has access to what content
   - Update permissions as needed

##### Advanced Configuration {permission-set="Docs_Unlocked_Admin"}

This header and its content are only visible to admins.

You can use header-level modifiers to hide entire sections:

```markdown
## Advanced Settings {permission-set="Docs_Unlocked_Admin"}
```

##### Combined Permissions

:::if all="Docs_Unlocked_Admin, CustomizeApplication"
> [!TIP]
> You are seeing this because you **have** both `Docs_Unlocked_Admin` and `CustomizeApplication`.

This content requires BOTH the `Docs_Unlocked_Admin` permission set AND the `CustomizeApplication` permission.

Only super administrators will see this.
::else
> [!NOTE]
> You have `Docs_Unlocked_Admin` but *not* `CustomizeApplication`.

Standard admin content visible to all `Docs_Unlocked_Admin` users.
:::
::else
> [!WARNING]
> You are seeing this because you *do not* have the `Docs_Unlocked_Admin` permission set.

The Administrator Guide section is hidden. Contact your administrator for access.
:::

### Permission Set Comparison

Here's how content visibility works with different permission sets:

| Content Section | Public | Docs_Unlocked_User | Docs_Unlocked_Admin |
|----------------|--------|-------------------|-------------------|
| Welcome | ✅ | ✅ | ✅ |
| User Features | ❌ | ✅ | ✅ |
| Admin Guide | ❌ | ❌ | ✅ |
| Advanced Config | ❌ | ❌ | ✅ |

### Testing Your Permissions

To test conditional visibility:

1. **As a regular user**: You should only see public content and user-specific content (if you have `Docs_Unlocked_User`)
2. **As an admin**: You should see all content (if you have `Docs_Unlocked_Admin`)
3. **Without permissions**: You should only see public content and messages about required permissions

## Page-Level Visibility

You can also control visibility at the page level using frontmatter:

```markdown
---
title: Admin Configuration
visibility:
  requireAny:
    - type: permission
      permissionType: permission-set
      value: Docs_Unlocked_Admin
    - type: permission
      permissionType: profile
      value: System Administrator
---

# Admin Configuration

This entire page requires either the Docs_Unlocked_Admin permission set or System Administrator profile.
```

## Error Handling

If a permission reference is invalid (e.g., a permission set that doesn't exist), Docs Unlocked will display a small warning icon next to the content. This helps authors identify and fix permission references during content creation.

## Best Practices

1. **Use Permission Sets**: Permission sets are easier to manage than profiles for documentation access
2. **Default to Visible**: Only hide content when necessary - make most content visible to all users
3. **Test Permissions**: Verify your permission conditions work as expected with different user profiles
4. **Document Requirements**: Mention permission requirements in your documentation so users know what they need
5. **Use Else Blocks Sparingly**: Default behavior (hiding content) is usually preferred for security

## Security Considerations

- Hidden content is completely removed from the DOM - users cannot access it even by inspecting the page
- Permission checks are cached for 5 minutes to improve performance
- Invalid permission references are clearly marked to help authors fix issues
- All permission checks respect Salesforce security model

## Examples by Permission Type

### Permission Set Example

**Markdown:**
```markdown
:::if permission-set="Docs_Unlocked_Admin"
## Admin Features

Administrative features and settings.
::else
Contact your administrator for access to admin features.
:::

:::if permission-set="Docs_Unlocked_User"
## User Features

Standard user features and documentation.
::else
Contact your administrator for access to user features.
:::
```

**Rendered:**

:::if permission-set="Docs_Unlocked_Admin"
> [!TIP]
> You are seeing this because you **have** the `Docs_Unlocked_Admin` permission set.

## Admin Features

Administrative features and settings.
::else
> [!WARNING]
> You are seeing this because you *do not* have the `Docs_Unlocked_Admin` permission set.

Contact your administrator for access to admin features.
:::

:::if permission-set="Docs_Unlocked_User"
> [!TIP]
> You are seeing this because you **have** the `Docs_Unlocked_User` permission set.

## User Features

Standard user features and documentation.
::else
> [!WARNING]
> You are seeing this because you *do not* have the `Docs_Unlocked_User` permission set.

Contact your administrator for access to user features.
:::

### Custom Permission Example

**Markdown:**
```markdown
:::if custom-permission="Access_Beta_Docs"
## Beta Features

These features are in beta and require special access.
::else
Beta features are not available to you.
:::
```

**Rendered:**

:::if custom-permission="Access_Beta_Docs"
> [!TIP]
> You are seeing this because you **have** the `Access_Beta_Docs` custom permission.

## Beta Features

These features are in beta and require special access.
::else
> [!WARNING]
> You are seeing this because you *do not* have the `Access_Beta_Docs` custom permission.

Beta features are not available to you.
:::

### Object Access Example

**Markdown:**
```markdown
:::if object="Opportunity" access="read"
## Working with Opportunities

Content for users who can view opportunities.
::else
You do not have read access to Opportunities.
:::

:::if object="Account" access="edit"
## Managing Accounts

Content for users who can edit accounts.
::else
You do not have edit access to Accounts.
:::
```

**Rendered:**

:::if object="Opportunity" access="read"
> [!TIP]
> You are seeing this because you **have** read access to the `Opportunity` object.

## Working with Opportunities

Content for users who can view opportunities.
::else
> [!WARNING]
> You are seeing this because you *do not* have read access to the `Opportunity` object.

You do not have read access to Opportunities.
:::

:::if object="Account" access="edit"
> [!TIP]
> You are seeing this because you **have** edit access to the `Account` object.

## Managing Accounts

Content for users who can edit accounts.
::else
> [!WARNING]
> You are seeing this because you *do not* have edit access to the `Account` object.

You do not have edit access to Accounts.
:::

### Combined Conditions Example

**Markdown:**
```markdown
:::if any="Docs_Unlocked_Admin, Docs_Unlocked_User"
## Documentation Access

You have access to documentation features.

:::if permission-set="Docs_Unlocked_Admin"
### Admin Section

Additional admin-only content here.
:::
::else
You need either Docs_Unlocked_Admin or Docs_Unlocked_User permission set.
:::
```

**Rendered:**

:::if any="Docs_Unlocked_Admin, Docs_Unlocked_User"
> [!TIP]
> You are seeing this because you **have** either `Docs_Unlocked_Admin` or `Docs_Unlocked_User` permission set.

## Documentation Access

You have access to documentation features.

:::if permission-set="Docs_Unlocked_Admin"
> [!TIP]
> You are seeing this because you **have** the `Docs_Unlocked_Admin` permission set.

### Admin Section

Additional admin-only content here.
::else
> [!NOTE]
> The Admin Section above is hidden because you *do not* have the `Docs_Unlocked_Admin` permission set.
:::
::else
> [!WARNING]
> You are seeing this because you *do not* have either `Docs_Unlocked_Admin` or `Docs_Unlocked_User` permission set.

You need either Docs_Unlocked_Admin or Docs_Unlocked_User permission set.
:::

## Troubleshooting

### Content Not Showing

1. **Check Permission Set Assignment**: Ensure the user has the required permission set assigned
2. **Verify Permission Names**: Permission set and permission names are case-sensitive
3. **Check Syntax**: Ensure your `:::if` blocks are properly formatted
4. **Review Browser Console**: Check for any error messages in the browser console

### Content Showing When It Shouldn't

1. **Verify Permissions**: Double-check that users don't have the required permissions
2. **Check Cache**: Permission checks are cached for 5 minutes - wait or clear cache
3. **Review Logical Operators**: Ensure `all`, `any`, and `not` operators are used correctly

### Invalid Permission Warnings

If you see a warning icon next to content:
1. Verify the permission set or permission exists in your org
2. Check for typos in permission names
3. Ensure custom permissions are properly configured

## Future Extensions

The conditional visibility system is built on a flexible foundation that supports:
- Permission-based visibility (currently implemented)
- Environment-based visibility (coming soon)
- Feature flag visibility (coming soon)
- Date-based visibility (coming soon)
- Custom condition types (extensible)

The `:::if` syntax will work with all future condition types automatically.