# Embedded Screen Flows

Embed Salesforce Screen Flows directly in your documentation using the `:::flow` syntax. This allows users to interact with flows without leaving the documentation context.

## Overview

Screen Flows are interactive Salesforce experiences that guide users through a process. With Docs Unlocked, you can embed these flows directly in your documentation pages, creating seamless interactive guides.

## Basic Syntax

To embed a flow, use the `:::flow` block with the flow's API name:

```markdown
:::flow name="My_Screen_Flow"
:::
```

This renders an interactive flow launcher that users can click to start the flow.

## With Input Variables

You can pass input variables to the flow using inline attributes:

```markdown
:::flow name="Create_Account_Flow" AccountName="Acme Corp" Industry="Technology"
:::
```

Or using YAML-style syntax inside the block for better readability:

```markdown
:::flow name="Create_Contact_Flow"
FirstName: John
LastName: Doe
Email: john.doe@example.com
AccountId: 001XXXXXXXXXXXXXXX
:::
```

## Type Annotations

By default, all input values are treated as strings. You can specify the type using type annotations:

### Inline Syntax

```markdown
:::flow name="Process_Order" OrderId="001ABC" Quantity:Number="5" IsRush:Boolean="true"
:::
```

### YAML-Style Syntax

```markdown
:::flow name="Calculate_Discount"
ProductId: 01tXXXXXXXXXXXXXXX
Quantity:Number: 10
ApplyDiscount:Boolean: true
DiscountPercent:Number: 15.5
OrderDate:Date: 2024-01-15
:::
```

### Supported Types

| Type | Description | Example |
|------|-------------|---------|
| `String` | Text values (default) | `Name="John"` |
| `Number` | Numeric values (integer or decimal) | `Quantity:Number="10"` |
| `Boolean` | True/false values | `IsActive:Boolean="true"` |
| `Date` | Date values (YYYY-MM-DD) | `StartDate:Date="2024-01-15"` |
| `DateTime` | Date and time values | `CreatedAt:DateTime="2024-01-15T10:30:00"` |
| `SObject` | Record references | `RecordId:SObject="001XXXXXXX"` |

## Live Examples

### Simple Flow (No Inputs)

This flow has no input variables:

:::flow name="Welcome_Flow"
:::

### Flow with String Inputs

This flow accepts text input variables:

:::flow name="Create_Task_Flow" Subject="Follow up with customer" Priority="High"
:::

### Flow with Multiple Types

This flow demonstrates various input types:

:::flow name="Process_Application"
ApplicantName: John Smith
Email: john.smith@example.com
Age:Number: 28
IsExistingCustomer:Boolean: false
ApplicationDate:Date: 2024-01-20
:::

## How It Works

1. **In Development**: Flow blocks display a preview card showing the flow name and input variables. This helps you verify your configuration without needing Salesforce access.

2. **In Salesforce**: Flow blocks display an interactive launcher with a "Launch Flow" button. Clicking the button opens the flow with the specified input variables pre-populated.

3. **Flow Completion**: When users complete the flow, they can return to the documentation to continue reading.

## Best Practices

### 1. Use Descriptive Flow Names

Choose API names that clearly describe the flow's purpose:

```markdown
:::flow name="Onboard_New_Employee"
:::
```

### 2. Provide Default Values

Pre-populate input variables with sensible defaults when possible:

```markdown
:::flow name="Create_Case"
Priority: Medium
Origin: Documentation
Type: Question
:::
```

### 3. Document Required Inputs

If your flow requires certain inputs, document them clearly:

```markdown
> [!IMPORTANT]
> This flow requires an Account ID. Make sure you have the Account record open before launching.

:::flow name="Create_Contact_for_Account" AccountId="001XXXXXXXXXXXXXXX"
:::
```

### 4. Combine with Conditional Visibility

Show flows only to users with appropriate permissions:

```markdown
:::if permission-set="Sales_Operations"
### Create New Opportunity

Use this flow to quickly create opportunities:

:::flow name="Quick_Create_Opportunity"
StageName: Prospecting
CloseDate:Date: 2024-12-31
:::
:::
```

### 5. Add Context Around Flows

Provide instructions before and after the flow:

```markdown
## Setting Up Your Profile

Before starting, make sure you have your employee ID ready.

:::flow name="Employee_Profile_Setup"
:::

After completing the flow, your profile will be visible in the company directory.
```

## Troubleshooting

### Flow Not Found

If you see an error that the flow wasn't found:

1. Verify the flow's API name (not the label)
2. Ensure the flow is active
3. Check that the running user has access to the flow

### Input Variables Not Working

If input variables aren't being passed correctly:

1. Verify variable names match exactly (case-sensitive)
2. Check that input variables are defined in the flow as "Available for input"
3. Ensure type annotations match the flow's expected types

### Permission Issues

If users can't access the flow:

1. Check the flow's "Run flow as" setting
2. Verify the user's profile allows access to the flow
3. Consider using conditional visibility to show flow documentation only to permitted users

## Technical Notes

- Flows are launched using Salesforce's standard navigation
- Input variables are passed via URL parameters
- The flow opens in a new context, preserving the documentation page
- Flow status callbacks are available for advanced integrations

## Security Considerations

- Flow access is controlled by Salesforce permissions
- Input variables passed via URL are visible in the browser
- Sensitive data should be retrieved within the flow, not passed as inputs
- Consider using conditional visibility to restrict flow access documentation
