# Embedded Screen Flows

Embed Salesforce Screen Flows directly in your documentation using the `:::flow` syntax.

## Basic Syntax

```markdown
:::flow name="My_Screen_Flow"
:::
```

## Live Example

:::flow name="Welcome_Flow"
:::

## Display Modes

### Inline Mode (Default)

Embeds the flow directly, showing the first screen:

```markdown
:::flow name="My_Flow"
:::
```

### Launcher Mode

Shows a card with "Launch Flow" button:

```markdown
:::flow name="My_Flow" mode="launcher"
:::
```

## With Input Variables

Pass input variables using inline attributes:

```markdown
:::flow name="My_Flow" AccountId="001XXX" Name="Test"
:::
```

Or YAML-style:

```markdown
:::flow name="My_Flow"
AccountId: 001XXX
Name: Test
:::
```
