# Embedded Screen Flows

Embed Salesforce Screen Flows directly in your documentation using the `:::flow` syntax.

## Basic Syntax

```markdown
:::flow name="Welcome_Flow"
:::
```

## Live Example

:::flow name="Welcome_Flow" height="400px"
:::

## Display Modes

### Inline Mode (Default)

Embeds the flow directly in the page. You can customize the size:

```markdown
:::flow name="My_Flow" width="100%" height="500px"
:::
```

### Launcher Mode

Shows a card with "Launch Flow" button that opens the flow in a new tab:

```markdown
:::flow name="My_Flow" mode="launcher"
:::
```

## Sizing Options

Control the iframe dimensions with `width` and `height` attributes:

| Attribute | Default | Description |
|-----------|---------|-------------|
| `width`   | `100%`  | Width of the flow container |
| `height`  | `400px` | Height of the flow container |

Examples:

```markdown
<!-- Full width, 600px tall -->
:::flow name="My_Flow" height="600px"
:::

<!-- Fixed width and height -->
:::flow name="My_Flow" width="800px" height="500px"
:::

<!-- Half width -->
:::flow name="My_Flow" width="50%" height="400px"
:::
```

> **Tip:** You can also drag the resize handle at the bottom of the flow to manually adjust the height.

## With Input Variables

Pass input variables using inline attributes:

```markdown
:::flow name="My_Flow" AccountId="001XXX" Name="Test"
:::
```

Or YAML-style inside the block:

```markdown
:::flow name="My_Flow"
AccountId: 001XXX
Name: Test
:::
```
