# Mermaid Diagrams

Docs Unlocked supports [Mermaid](https://mermaid.js.org/) diagrams, allowing you to create flowcharts, sequence diagrams, entity-relationship diagrams, and more directly in your markdown files.

## Basic Usage

To create a diagram, use a fenced code block with the `mermaid` language identifier:

````markdown
```mermaid
graph TD
    A[Start] --> B{Decision}
    B -->|Yes| C[Action]
    B -->|No| D[End]
```
````

This renders as:

```mermaid
graph TD
    A[Start] --> B{Decision}
    B -->|Yes| C[Action]
    B -->|No| D[End]
```

## Supported Diagram Types

Mermaid supports many diagram types. Here are some common ones:

### Flowcharts

Use `graph` or `flowchart` to create flowcharts with different directions (TD = top-down, LR = left-right):

````markdown
```mermaid
flowchart LR
    A[Input] --> B[Process]
    B --> C{Valid?}
    C -->|Yes| D[Save]
    C -->|No| E[Error]
    D --> F[Done]
    E --> B
```
````

```mermaid
flowchart LR
    A[Input] --> B[Process]
    B --> C{Valid?}
    C -->|Yes| D[Save]
    C -->|No| E[Error]
    D --> F[Done]
    E --> B
```

### Sequence Diagrams

Model interactions between components:

````markdown
```mermaid
sequenceDiagram
    participant User
    participant LWC
    participant Apex
    participant Database
    
    User->>LWC: Click Button
    LWC->>Apex: Call Controller
    Apex->>Database: Query Records
    Database-->>Apex: Return Data
    Apex-->>LWC: Return Results
    LWC-->>User: Display Data
```
````

```mermaid
sequenceDiagram
    participant User
    participant LWC
    participant Apex
    participant Database
    
    User->>LWC: Click Button
    LWC->>Apex: Call Controller
    Apex->>Database: Query Records
    Database-->>Apex: Return Data
    Apex-->>LWC: Return Results
    LWC-->>User: Display Data
```

### Entity Relationship Diagrams

Document data models and relationships:

````markdown
```mermaid
erDiagram
    Account ||--o{ Contact : has
    Account ||--o{ Opportunity : has
    Contact ||--o{ Case : opens
    Opportunity ||--|{ OpportunityLineItem : contains
    
    Account {
        string Name
        string Industry
        string Type
    }
    Contact {
        string FirstName
        string LastName
        string Email
    }
```
````

```mermaid
erDiagram
    Account ||--o{ Contact : has
    Account ||--o{ Opportunity : has
    Contact ||--o{ Case : opens
    Opportunity ||--|{ OpportunityLineItem : contains
    
    Account {
        string Name
        string Industry
        string Type
    }
    Contact {
        string FirstName
        string LastName
        string Email
    }
```

### State Diagrams

Visualize state machines and workflows:

````markdown
```mermaid
stateDiagram-v2
    [*] --> Draft
    Draft --> Submitted: Submit
    Submitted --> Approved: Approve
    Submitted --> Rejected: Reject
    Rejected --> Draft: Revise
    Approved --> [*]
```
````

```mermaid
stateDiagram-v2
    [*] --> Draft
    Draft --> Submitted: Submit
    Submitted --> Approved: Approve
    Submitted --> Rejected: Reject
    Rejected --> Draft: Revise
    Approved --> [*]
```

### Pie Charts

Simple data visualization:

````markdown
```mermaid
pie title Case Distribution by Status
    "New" : 45
    "Working" : 30
    "Escalated" : 15
    "Closed" : 10
```
````

```mermaid
pie title Case Distribution by Status
    "New" : 45
    "Working" : 30
    "Escalated" : 15
    "Closed" : 10
```

### Gantt Charts

Project timelines and schedules:

````markdown
```mermaid
gantt
    title Project Timeline
    dateFormat  YYYY-MM-DD
    section Phase 1
    Requirements    :a1, 2024-01-01, 14d
    Design          :a2, after a1, 21d
    section Phase 2
    Development     :a3, after a2, 30d
    Testing         :a4, after a3, 14d
    section Phase 3
    Deployment      :a5, after a4, 7d
```
````

```mermaid
gantt
    title Project Timeline
    dateFormat  YYYY-MM-DD
    section Phase 1
    Requirements    :a1, 2024-01-01, 14d
    Design          :a2, after a1, 21d
    section Phase 2
    Development     :a3, after a2, 30d
    Testing         :a4, after a3, 14d
    section Phase 3
    Deployment      :a5, after a4, 7d
```

## Styling Diagrams

You can customize diagram appearance using Mermaid's styling syntax:

````markdown
```mermaid
graph LR
    A[Salesforce] --> B[Lightning]
    B --> C[LWC]
    
    style A fill:#00a1e0,color:#fff
    style B fill:#ff9e2c,color:#fff
    style C fill:#7e57c2,color:#fff
```
````

```mermaid
graph LR
    A[Salesforce] --> B[Lightning]
    B --> C[LWC]
    
    style A fill:#00a1e0,color:#fff
    style B fill:#ff9e2c,color:#fff
    style C fill:#7e57c2,color:#fff
```

## Best Practices

> [!TIP]
> Keep diagrams simple and focused. Complex diagrams can be hard to read on mobile devices.

1. **Keep it simple** - Break complex diagrams into smaller, focused diagrams
2. **Use meaningful labels** - Make node labels clear and concise
3. **Choose the right type** - Pick the diagram type that best represents your data
4. **Test on mobile** - Diagrams are responsive but complex ones may need scrolling
5. **Add context** - Include explanatory text around your diagrams

## Limitations

- Diagrams render client-side, so there may be a brief delay before they appear
- Very complex diagrams may impact page performance
- Some advanced Mermaid features may not work in all browsers

## Learn More

For full Mermaid syntax documentation, visit the [official Mermaid documentation](https://mermaid.js.org/intro/).
